<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,">










<meta name="description" content="这里就是对UICollectionView的一个个人总结，不喜勿喷，如有不妥之处，望请指正🙏🙏🙏  简介UICollectionView是iOS 6新引进的API，用于展示集合视图，布局更加灵活，可以显示多列布局，具有高度定制内容展示样式的能力,用法类似UITableView和UITableViewController类似。 重要组成部分UICollectionViewCell生命周期1i">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS学习笔记之UICollectionView小结">
<meta property="og:url" content="http://yoursite.com/2019/01/05/iOS学习笔记之UICollectionView小结/index.html">
<meta property="og:site_name" content="Katy 裴">
<meta property="og:description" content="这里就是对UICollectionView的一个个人总结，不喜勿喷，如有不妥之处，望请指正🙏🙏🙏  简介UICollectionView是iOS 6新引进的API，用于展示集合视图，布局更加灵活，可以显示多列布局，具有高度定制内容展示样式的能力,用法类似UITableView和UITableViewController类似。 重要组成部分UICollectionViewCell生命周期1i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-05T04:08:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS学习笔记之UICollectionView小结">
<meta name="twitter:description" content="这里就是对UICollectionView的一个个人总结，不喜勿喷，如有不妥之处，望请指正🙏🙏🙏  简介UICollectionView是iOS 6新引进的API，用于展示集合视图，布局更加灵活，可以显示多列布局，具有高度定制内容展示样式的能力,用法类似UITableView和UITableViewController类似。 重要组成部分UICollectionViewCell生命周期1i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/iOS学习笔记之UICollectionView小结/">





  <title>iOS学习笔记之UICollectionView小结 | Katy 裴</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katy 裴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/iOS学习笔记之UICollectionView小结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kity Pei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katy 裴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS学习笔记之UICollectionView小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T12:08:31+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><strong><em>这里就是对UICollectionView的一个个人总结，不喜勿喷，如有不妥之处，望请指正🙏🙏🙏</em></strong></p>
<hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://developer.apple.com/documentation/uikit/uicollectionview" target="_blank" rel="noopener">UICollectionView</a>是iOS 6新引进的API，用于展示集合视图，布局更加灵活，可以显示多列布局，具有高度定制内容展示样式的能力,用法类似UITableView和UITableViewController类似。</p>
<h2 id="重要组成部分"><a href="#重要组成部分" class="headerlink" title="重要组成部分"></a>重要组成部分</h2><h3 id="UICollectionViewCell"><a href="#UICollectionViewCell" class="headerlink" title="UICollectionViewCell"></a>UICollectionViewCell</h3><h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iOS 6 ～ iOS 9</span><br></pre></td></tr></table></figure>
<p>当屏幕外有一个cell准备划入屏幕即将显示的时候，会将cell通过重用标识符从reuse队列里取出来，然后会调用<code>func prepareForReuse()</code>（cell上边缘马上进入屏幕的时候调用）,这个方法会重制cell,再滑动的话，就会调用<code>func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell</code>方法了，这个方法里面就是开发者用data model填充cell，把cell返回给系统，当cell马上就要进入屏幕的时候，就会调用<code>func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath)</code>,这时候就是App最后一次为cell进入屏幕做准备工作的机会了，执行完该方法，cell就进入屏幕中了。当滑动屏幕，cell完全离开屏幕之后，就会调用<code>func collectionView(_ collectionView: UICollectionView, didEndDisplaying cell: UICollectionViewCell, forItemAt indexPath: IndexPath)</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iOS 10 ~  *</span><br></pre></td></tr></table></figure>
<p>当滑动屏幕的时候，需要一个cell时，会将cell痛过重用标识符从reuse队列取出来，并调用<code>func prepareForReuse()</code>方法（当cell还没有进入屏幕的时候，就已经提前调用了，这是跟iOS 10 之前的不同之处，也就是说iOS 10的时候cell的整个生命周期都被提前了），再滑动的时候，就会跟iOS 10 之前一样去调用cellForItemAtIndexPath去创建以及填充data model，并把cell返回给系统，同样的因为在之前生命周期提前了，所以这个方法也较之iOS 10 之前调用的要早，不同之处在后面，iOS 10 在调用<code>func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath)</code>方法时，遵循的原则也就是什么时候显示cell，什么时候再去调用，后面基本和iOS10 之前一致了，还有个重大的不同之处就是iOS 10会把滑出屏幕的Cell保持一段时间，当用户滑动太快，想重新滑动回去的时候，cell不需要重新走通过重用标识符获取什么之类的路了，直接调用<code>func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath)</code>这个方法就行了。</p>
<h3 id="UICollectionViewFlowLayout"><a href="#UICollectionViewFlowLayout" class="headerlink" title="UICollectionViewFlowLayout"></a>UICollectionViewFlowLayout</h3><p>我们可以通过修改UICollectionViewFlowLayout的属性来实现一些简单的UICollectionView的样式。</p>
<h4 id="属性介绍"><a href="#属性介绍" class="headerlink" title="属性介绍"></a>属性介绍</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// UICollectionViewCell之间的最小行间距，默认为0，实际值只能比该值大</span><br><span class="line">var minimumLineSpacing: CGFloat</span><br><span class="line">// UICollectionViewCell之间的最小列间距，实际值只能比这个值大</span><br><span class="line">var minimumInteritemSpacing: CGFloat  </span><br><span class="line">// UICollectionViewCell的大小</span><br><span class="line">var itemSize: CGSize  </span><br><span class="line">// 从iOS 8 开始支持的，预估cell的大小，用于适应动态计算item的大小，默认为CGSize.zero,如果想用这个属性的话，必须在自定义cell中实现`func preferredLayoutAttributesFitting(_ layoutAttributes: UICollectionViewLayoutAttributes) -&gt; UICollectionViewLayoutAttributes`方法</span><br><span class="line">var estimatedItemSize: CGSize</span><br><span class="line">// UICollectionView的滚动方向，默认为垂直方向</span><br><span class="line">open var scrollDirection: UICollectionView.ScrollDirection</span><br><span class="line">// UICollectionView的Header大小</span><br><span class="line">open var headerReferenceSize: CGSize  </span><br><span class="line">// UICollectionView的Footer大小</span><br><span class="line">open var footerReferenceSize: CGSize  </span><br><span class="line">// UICollectionView中区的内容偏移</span><br><span class="line">open var sectionInset: UIEdgeInsets</span><br><span class="line">//  从iOS 9 开始，设置header或者footer是否悬浮，true为悬浮，类似tableView的区头悬浮效果</span><br><span class="line">var sectionHeadersPinToVisibleBounds: Bool</span><br><span class="line">var sectionFootersPinToVisibleBounds: Bool</span><br></pre></td></tr></table></figure>
<h2 id="与UITableView的区别"><a href="#与UITableView的区别" class="headerlink" title="与UITableView的区别"></a>与UITableView的区别</h2><h3 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a><strong>相同点</strong></h3><ol>
<li><p>都是通过Delegates和Data Sources进行驱动的，因此使用的时候都必须实现数据源和代理协议方法；</p>
</li>
<li><p>在性能上都是利用重用标示来优化循环利用。</p>
</li>
</ol>
<h3 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a><strong>不同点</strong></h3><ol>
<li><p>UITableView在初始化的时候只需要传入Frame，然后系统会帮助开发者布局UITableView的cell，不需要开发者而外的处理。而UICollectionView在初始化的时候必须传入布局样式（<a href="https://developer.apple.com/documentation/uikit/uicollectionviewlayout" target="_blank" rel="noopener">UICollectionViewLayout</a>），然后系统根据布局样式来进行Cell的布局，当然系统也提供并实现了一个布局样式：<code>UICollectionViewFlowLayout</code>（大多数需求出来之后都不能直接用这个布局样式，，有时候更是麻烦的一腿，囧～）；</p>
</li>
<li><p>UITableView的滑动方向只能是垂直的（当然也能水平，但是还不如直接用UICollectionView替换），UICollectionView的滑动方向可以是垂直方向也可以是水平方向；</p>
</li>
<li><p>UICollectionView的cell必须要先用重用标识符注册，而UITableView不用。</p>
</li>
</ol>
<h2 id="常用说明"><a href="#常用说明" class="headerlink" title="常用说明"></a>常用说明</h2><h3 id="UICollectionViewDelegate"><a href="#UICollectionViewDelegate" class="headerlink" title="UICollectionViewDelegate"></a>UICollectionViewDelegate</h3><p>支持版本：iOS 6.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, shouldHighlightItemAt indexPath: IndexPath) -&gt; Bool</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, didHighlightItemAt indexPath: IndexPath)</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：<br>是否必须实现：否<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, didUnhighlightItemAt indexPath: IndexPath)</span><br></pre></td></tr></table></figure></p>
<p>支持版本：iOS 6.0 以上<br>用处：指定cell是否可选中<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, shouldSelectItemAt indexPath: IndexPath) -&gt; Bool</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：常用于用户在多选择情况下点击已经选中的单元格<br>是否必须实现：否<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, shouldDeselectItemAt indexPath: IndexPath) -&gt; Bool</span><br></pre></td></tr></table></figure></p>
<p>支持版本：iOS 6.0 以上<br>用处：用于用户选中某一个单元格<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath)</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：用于用户取消选中某一单元格<br>是否必须实现：否<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, didDeselectItemAt indexPath: IndexPath)</span><br></pre></td></tr></table></figure></p>
<p>支持版本：iOS 8.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath)</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 8.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, willDisplaySupplementaryView view: UICollectionReusableView, forElementKind elementKind: String, at indexPath: IndexPath)</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, didEndDisplaying cell: UICollectionViewCell, forItemAt indexPath: IndexPath)</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, didEndDisplayingSupplementaryView view: UICollectionReusableView, forElementOfKind elementKind: String, at indexPath: IndexPath)</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 7.0 以上<br>用处：当需要转换布局的时候调用<br>是否必须实现：否<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, transitionLayoutForOldLayout fromLayout: UICollectionViewLayout, newLayout toLayout: UICollectionViewLayout) -&gt; UICollectionViewTransitionLayout</span><br></pre></td></tr></table></figure></p>
<p>支持版本：iOS 9.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, canFocusItemAt indexPath: IndexPath) -&gt; Bool</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 9.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, shouldUpdateFocusIn context: UICollectionViewFocusUpdateContext) -&gt; Bool</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 9.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, didUpdateFocusIn context: UICollectionViewFocusUpdateContext, with coordinator: UIFocusAnimationCoordinator)</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 9.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func indexPathForPreferredFocusedView(in collectionView: UICollectionView) -&gt; IndexPath?</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 9.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, targetIndexPathForMoveFromItemAt originalIndexPath: IndexPath, toProposedIndexPath proposedIndexPath: IndexPath) -&gt; IndexPath</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 9.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, targetContentOffsetForProposedContentOffset proposedContentOffset: CGPoint) -&gt; CGPoint // customize the content offset to be applied during transition or update animations</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 11.0 以上<br>用处：<br>是否必须实现：否<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, shouldSpringLoadItemAt indexPath: IndexPath, with context: UISpringLoadedInteractionContext) -&gt; Bool</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="UICollectionViewDataSource-UICollectionView的数据源方法"><a href="#UICollectionViewDataSource-UICollectionView的数据源方法" class="headerlink" title="UICollectionViewDataSource(UICollectionView的数据源方法)"></a>UICollectionViewDataSource(UICollectionView的数据源方法)</h3><p>支持版本：iOS 6.0 以上<br>用处：确定某个区有多少个单元格<br>是否必须实现：是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：根据类型返回注册过的cell，返回的cell必须是是注册过的，且重用标识符与注册时的要一模一样。<br>是否必须实现：是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：确定当前CollectionView有多少个区，默认为1<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func numberOfSections(in collectionView: UICollectionView) -&gt; Int</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：根据类型返回注册过的头或者尾视图，返回的视图必须是是注册过的，且重用标识符与注册时的要一模一样。<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -&gt; UICollectionReusableView</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 9.0 以上<br>用处：<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, canMoveItemAt indexPath: IndexPath) -&gt; Bool</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 9.0 以上<br>用处：<br>是否必须实现：否<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, moveItemAt sourceIndexPath: IndexPath, to destinationIndexPath: IndexPath)</span><br></pre></td></tr></table></figure></p>
<p>支持版本：iOS 6.0 以上<br>用处：<br>是否必须实现：否<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func indexTitles(for collectionView: UICollectionView) -&gt; [String]?</span><br></pre></td></tr></table></figure></p>
<p>支持版本：iOS 6.0 以上<br>用处：<br>是否必须实现：否<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, indexPathForIndexTitle title: String, at index: Int) -&gt; IndexPath</span><br></pre></td></tr></table></figure></p>
<h3 id="UICollectionViewDelegateFlowLayout"><a href="#UICollectionViewDelegateFlowLayout" class="headerlink" title="UICollectionViewDelegateFlowLayout"></a>UICollectionViewDelegateFlowLayout</h3><p>支持版本：iOS 6.0 以上<br>用处：单元格的大小<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -&gt; CGSize</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：设置指定区内的内边距<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, insetForSectionAt section: Int) -&gt; UIEdgeInsets</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：设置指定区内的cell的最小行间距<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumLineSpacingForSectionAt section: Int) -&gt; CGFloat</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：设置指定区内的cell的最小列间距<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumInteritemSpacingForSectionAt section: Int) -&gt; CGFloat</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：设置指定区的header的大小<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, referenceSizeForHeaderInSection section: Int) -&gt; CGSize</span><br></pre></td></tr></table></figure>
<p>支持版本：iOS 6.0 以上<br>用处：设置指定区的footer的大小<br>是否必须实现：否</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, referenceSizeForFooterInSection section: Int) -&gt; CGSize</span><br></pre></td></tr></table></figure>
<h2 id="自定义UICollectionViewLayout"><a href="#自定义UICollectionViewLayout" class="headerlink" title="自定义UICollectionViewLayout"></a>自定义UICollectionViewLayout</h2><h3 id="简单说明"><a href="#简单说明" class="headerlink" title="简单说明"></a>简单说明</h3><p>在实际开发中，作为iOS开发者可能在用到UICollectionView的时候，大多数都要使用自定义UICollectionViewLayout来定制一些极其能让用户接受的展示UI，确实如此。<br>在自定义UICollectionViewLayout的时候我觉得可以分成3个步骤：<br>1.重写UICollectionViewLayout的prepareLayout，在该方法里事先将计算好的一些必要的布局信息，并且存储起来；<br>2.基于prepareLayout方法中的布局信息，使用collectionViewContentSize方法返回UICollectionView的内容尺寸；<br>3.使用layoutAttributesForElementsInRect方法返回指定的区域的cell、Supplementary View和Decoration View的布局属性。</p>
<h3 id="自定义UICollectionViewLayout的Demo"><a href="#自定义UICollectionViewLayout的Demo" class="headerlink" title="自定义UICollectionViewLayout的Demo"></a>自定义UICollectionViewLayout的Demo</h3><hr>
<p><a href="https://github.com/fdzsergio/SFFocusViewLayout" target="_blank" rel="noopener">SFFocusViewLayout</a></p>
<p><a href="https://github.com/yacir/CollectionViewSlantedLayout" target="_blank" rel="noopener">CollectionViewSlantedLayout</a></p>
<p><a href="https://github.com/bryceredd/RFQuiltLayout" target="_blank" rel="noopener">RFQuiltLayout</a></p>
<p><a href="https://github.com/SoySauceLab/CollectionKit" target="_blank" rel="noopener">CollectionKit</a></p>
<hr>
<h2 id="开发过程中遇到的问题以及解决方案"><a href="#开发过程中遇到的问题以及解决方案" class="headerlink" title="开发过程中遇到的问题以及解决方案"></a>开发过程中遇到的问题以及解决方案</h2><h3 id="问题一"><a href="#问题一" class="headerlink" title="问题一:"></a>问题一:</h3><p><strong><em>报错信息:</em></strong></p>
<blockquote>
<p><code>Terminating app due to uncaught exception &#39;NSInvalidArgumentException&#39;, reason: &#39;UICollectionView must be initialized with a non-nil layout parameter&#39;</code></p>
</blockquote>
<p><strong><em>错误原因分析：</em></strong><br>UICollectionView缺少布局对象。<br><strong><em>解决方案</em></strong>：<br>给UICollectionView指定布局对象（UICollectionViewLayout）</p>
<hr>
<h3 id="问题二"><a href="#问题二" class="headerlink" title="问题二:"></a>问题二:</h3><p><strong><em>报错信息:</em></strong></p>
<blockquote>
<p><code>Terminating app due to uncaught exception &#39;NSInternalInconsistencyException&#39;, reason: &#39;could not dequeue a view of kind: UICollectionElementKindCell with identifier cell - must register a nib or a class for the identifier or connect a prototype cell in a storyboard</code></p>
</blockquote>
<p><strong><em>错误原因分析：</em></strong><br>没有注册cell，系统不知道按照哪种方式去创建cell。<br><strong><em>解决方案:</em></strong><br>给CollectionView注册cell，可以通过如下几种方法注册cell：</p>
<blockquote>
<p>open func register(_ cellClass: AnyClass?, forCellWithReuseIdentifier identifier: String)<br>open func register(_ nib: UINib?, forCellWithReuseIdentifier identifier: String)</p>
</blockquote>
<blockquote>
<p>open func register(_ viewClass: AnyClass?, forSupplementaryViewOfKind elementKind: String, withReuseIdentifier identifier: String)</p>
</blockquote>
<blockquote>
<p>open func register(_ nib: UINib?, forSupplementaryViewOfKind kind: String, withReuseIdentifier identifier: String)</p>
</blockquote>
<hr>
<h3 id="问题三"><a href="#问题三" class="headerlink" title="问题三:"></a>问题三:</h3><p><strong><em>报错信息:</em></strong></p>
<blockquote>
<p><code>Terminating app due to uncaught exception &#39;NSInternalInconsistencyException&#39;, reason: &#39;the cell returned from -collectionView:cellForItemAtIndexPath: does not have a reuseIdentifier - cells must be retrieved by calling -dequeueReusableCellWithReuseIdentifier:forIndexPath:</code></p>
</blockquote>
<p><strong><em>错误原因分析:</em></strong><br>在返回cell的时候，没有使用重用标识符，必须要通过dequeueReusableCellWithReuseIdentifier:forIndexPath:方法来创建。</p>
<p><strong><em>解决方案:</em></strong></p>
<p>在调用<code>func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell</code>方式时，要通过collectionView注册cell的时使用的重用标识符来获取cell。</p>
<hr>
<h3 id="问题四"><a href="#问题四" class="headerlink" title="问题四:"></a>问题四:</h3><p><strong><em>报错信息:</em></strong></p>
<blockquote>
<p><code>Terminating app due to uncaught exception &#39;NSInternalInconsistencyException&#39;, reason: &#39;invalid nib registered for identifier (ViewCell) - nib must contain exactly one top level object which must be a UICollectionReusableView instance&#39;</code></p>
</blockquote>
<p><strong><em>错误原因分析:</em></strong><br>在使用nib来注册cell的时候发现，在nib文件中有两个或者以上的cell。</p>
<p><strong><em>解决方案:</em></strong><br>每一个UICollectionViewCell的Nib文件有且只能有一个cell样式，分离多余的Cell，只保留Nib中只有一个cell样式。</p>
<hr>
<h3 id="问题五"><a href="#问题五" class="headerlink" title="问题五:"></a>问题五:</h3><p><strong><em>报错信息:</em></strong></p>
<blockquote>
<p><code>Terminating app due to uncaught exception &#39;NSInternalInconsistencyException&#39;, reason: &#39;the view returned from -collectionView:viewForSupplementaryElementOfKind:atIndexPath (UICollectionElementKindSectionHeader,&lt;NSIndexPath: 0xa960f426cdfc3d50&gt; {length = 2, path = 0 - 0}) was not retrieved by calling -dequeueReusableSupplementaryViewOfKind:withReuseIdentifier:forIndexPath: or is nil (&lt;faceslink.PbCommitFooterView: 0x10f9e5a50; baseClass = UICollectionReusableView; frame = (0 0; 0 0); layer = &lt;CALayer: 0x2824fd8e0&gt;&gt;)&#39;</code></p>
</blockquote>
<p><strong><em>错误原因分析:</em></strong><br>出现这种情况的原因是实现了UICollectionElementKindSectionHeader大小的代理，但是未注册<code>UICollectionElementKindSectionHeader</code>，所以colleciontView未找到<code>UICollectionElementKindSectionHeader</code>。<br><strong><em>解决方案:</em></strong><br>注册UICollectionElementKindSectionHeader</p>
<hr>
<p>😊😊😊😊😊😊<br>关于UICollectionView开发过程中遇到的问题，会在后续工作中继续发现，继续补充。</p>
<hr>
<p>Tip：如有遗漏的地方，还烦请大神指正补充。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/App-Store审核被拒原因小结/" rel="next" title="App Store审核被拒原因小结">
                <i class="fa fa-chevron-left"></i> App Store审核被拒原因小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/Flutter学习笔记之一/" rel="prev" title="Flutter学习笔记之一">
                Flutter学习笔记之一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kity Pei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kitypei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="kity_pei@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要组成部分"><span class="nav-number">2.</span> <span class="nav-text">重要组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UICollectionViewCell"><span class="nav-number">2.1.</span> <span class="nav-text">UICollectionViewCell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">2.1.1.</span> <span class="nav-text">生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UICollectionViewFlowLayout"><span class="nav-number">2.2.</span> <span class="nav-text">UICollectionViewFlowLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性介绍"><span class="nav-number">2.2.1.</span> <span class="nav-text">属性介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与UITableView的区别"><span class="nav-number">3.</span> <span class="nav-text">与UITableView的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相同点"><span class="nav-number">3.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同点"><span class="nav-number">3.2.</span> <span class="nav-text">不同点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用说明"><span class="nav-number">4.</span> <span class="nav-text">常用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UICollectionViewDelegate"><span class="nav-number">4.1.</span> <span class="nav-text">UICollectionViewDelegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UICollectionViewDataSource-UICollectionView的数据源方法"><span class="nav-number">4.2.</span> <span class="nav-text">UICollectionViewDataSource(UICollectionView的数据源方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UICollectionViewDelegateFlowLayout"><span class="nav-number">4.3.</span> <span class="nav-text">UICollectionViewDelegateFlowLayout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义UICollectionViewLayout"><span class="nav-number">5.</span> <span class="nav-text">自定义UICollectionViewLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单说明"><span class="nav-number">5.1.</span> <span class="nav-text">简单说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义UICollectionViewLayout的Demo"><span class="nav-number">5.2.</span> <span class="nav-text">自定义UICollectionViewLayout的Demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发过程中遇到的问题以及解决方案"><span class="nav-number">6.</span> <span class="nav-text">开发过程中遇到的问题以及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题一"><span class="nav-number">6.1.</span> <span class="nav-text">问题一:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题二"><span class="nav-number">6.2.</span> <span class="nav-text">问题二:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题三"><span class="nav-number">6.3.</span> <span class="nav-text">问题三:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题四"><span class="nav-number">6.4.</span> <span class="nav-text">问题四:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题五"><span class="nav-number">6.5.</span> <span class="nav-text">问题五:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kity Pei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.7k</span>
  
</div>



<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
