<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,">










<meta name="description" content="版本 时间     V1.0 2018.12.6    前言 iOS 10以后，苹果增强了对用户隐私的保护，访问照相机、相册、麦克风、定位、通讯录等，都需要在info.plist 文件中添加权限，而且少一个都不行。根据需要添加，项目中使用了什么，就添加对应的权限。  正文info.plist中的相关配置说明   字段 描述     Privacy - Photo Library Usage">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 权限设置">
<meta property="og:url" content="http://yoursite.com/2018/12/06/iOS权限设置/index.html">
<meta property="og:site_name" content="Katy 裴">
<meta property="og:description" content="版本 时间     V1.0 2018.12.6    前言 iOS 10以后，苹果增强了对用户隐私的保护，访问照相机、相册、麦克风、定位、通讯录等，都需要在info.plist 文件中添加权限，而且少一个都不行。根据需要添加，项目中使用了什么，就添加对应的权限。  正文info.plist中的相关配置说明   字段 描述     Privacy - Photo Library Usage">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-06T14:14:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 权限设置">
<meta name="twitter:description" content="版本 时间     V1.0 2018.12.6    前言 iOS 10以后，苹果增强了对用户隐私的保护，访问照相机、相册、麦克风、定位、通讯录等，都需要在info.plist 文件中添加权限，而且少一个都不行。根据需要添加，项目中使用了什么，就添加对应的权限。  正文info.plist中的相关配置说明   字段 描述     Privacy - Photo Library Usage">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/06/iOS权限设置/">





  <title>iOS 权限设置 | Katy 裴</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katy 裴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/iOS权限设置/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kity Pei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katy 裴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 权限设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T22:14:19+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>版本</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>V1.0</td>
<td>2018.12.6</td>
</tr>
</tbody>
</table>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>iOS 10以后，苹果增强了对用户隐私的保护，访问照相机、相册、麦克风、定位、通讯录等，都需要在info.plist 文件中添加权限，而且少一个都不行。根据需要添加，项目中使用了什么，就添加对应的权限。</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="info-plist中的相关配置说明"><a href="#info-plist中的相关配置说明" class="headerlink" title="info.plist中的相关配置说明"></a>info.plist中的相关配置说明</h3><table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Privacy - Photo Library Usage Description</td>
<td>相册使用权限</td>
</tr>
<tr>
<td>Privacy - Photo Library Additions Usage Description</td>
<td>编辑相册权限</td>
</tr>
<tr>
<td>Privacy - Camera Usage Description</td>
<td>相机权限</td>
</tr>
<tr>
<td>Privacy - Contacts Usage Description</td>
<td>通讯录权限</td>
</tr>
<tr>
<td>Privacy - Microphone Usage Description</td>
<td>麦克风权限</td>
</tr>
<tr>
<td>Privacy - Bluetooth Peripheral Usage Description</td>
<td>蓝牙权限</td>
</tr>
<tr>
<td>Privacy - Location Always Usage Description</td>
<td>定位权限</td>
</tr>
<tr>
<td>Privacy - Location Usage Description</td>
<td>定位权限</td>
</tr>
<tr>
<td>Privacy - Location When In Use Usage Description</td>
<td>定位权限</td>
</tr>
<tr>
<td>Privacy - Location Always and When In Use Usage Description</td>
<td>定位权限</td>
</tr>
<tr>
<td>Privacy - Media Library Usage Description</td>
<td>媒体库权限</td>
</tr>
<tr>
<td>Privacy - Calendars Usage Description</td>
<td>日历权限</td>
</tr>
<tr>
<td>Privacy - Reminders Usage Description</td>
<td>提醒事项权限</td>
</tr>
<tr>
<td>Privacy - Face ID Usage Description</td>
<td>FaceID权限</td>
</tr>
<tr>
<td>Privacy - Health Records Usage Description</td>
<td>健康记录权限</td>
</tr>
<tr>
<td>Privacy - Health Share Usage Description</td>
<td>健康分享权限</td>
</tr>
<tr>
<td>Privacy - Health Update Usage Description</td>
<td>健康更新权限</td>
</tr>
<tr>
<td>Privacy - Motion Usage Description</td>
<td>运动权限</td>
</tr>
<tr>
<td>Privacy - Music Usage Description</td>
<td>音乐权限</td>
</tr>
<tr>
<td>Privacy - NFC Scan Usage Description</td>
<td>NFC权限</td>
</tr>
<tr>
<td>Privacy - Siri Usage Description</td>
<td>Siri权限</td>
</tr>
<tr>
<td>Privacy - Speech Recognition Usage Description</td>
<td>语音识别权限</td>
</tr>
<tr>
<td>Privacy - HomeKit Usage Description</td>
<td>智能家具权限</td>
</tr>
<tr>
<td>Privacy - TV Provider Usage Description</td>
<td>电视供应商权限</td>
</tr>
<tr>
<td>Privacy - Video Subscriber Account Usage Description</td>
<td>视频用户账号使用权限</td>
</tr>
</tbody>
</table>
<p><strong>可根据需要在info.plist中添加以上key值，但是描述一定要清楚明白，否则苹果审核可能会不通过</strong></p>
<p><strong>可根据需要在info.plist中添加以上key值，但是描述一定要清楚明白，否则苹果审核可能会不通过</strong></p>
<p><strong>可根据需要在info.plist中添加以上key值，但是描述一定要清楚明白，否则苹果审核可能会不通过</strong></p>
<h2 id="权限请求以及简要说明"><a href="#权限请求以及简要说明" class="headerlink" title="权限请求以及简要说明"></a>权限请求以及简要说明</h2><p>在info.plist中配置了，并不代表就完全不需要developer去自己请求权限，只有极少部分权限系统在进入的时候会帮助developer向用户发起请求，例如：网络权限，通知权限等。</p>
<p>绝大部分权限请求状态可以分为以下4种情况:</p>
<ul>
<li><code>notDetermined</code> 表示未发起对当前权限的请求</li>
<li><code>restricted</code>    表示用户无法更改当前请求权限的状态(出现这种情况的原因可能是家长控制等)</li>
<li><code>denied</code>        表示用户已拒绝当前请求的权限</li>
<li><code>authorized</code>    表示用户已同意当前请求的权限</li>
</ul>
<h3 id="相册权限"><a href="#相册权限" class="headerlink" title="相册权限"></a>相册权限</h3><p>iOS 8开始到现在苹果爸爸将操作相册的<code>ALAssetsLibrary</code>替换成了<code>Photos</code>，在iOS 9中废弃了原有的<code>ALAssetsLibrary</code>。如果某个应用需要支持iOS 8以下的系统的话，需要针对相册权限进行不同的适配。</p>
<h4 id="AssetsLibrary简介"><a href="#AssetsLibrary简介" class="headerlink" title="AssetsLibrary简介"></a><code>AssetsLibrary</code>简介</h4><p><code>AssetsLibrary</code>的组成比较符合相册本身的组成，相册中的完整相册对象、相册、相片都能在<code>AssetsLibrary</code>中找到一一对应的组成，这样在使用<code>AssetsLibrary</code>时变得直观而方便。</p>
<p><code>AssetsLibrary</code>：表示设备中的相册库，通过<code>AssetsLibrary</code>可以获得整个设备中的照片和视频。</p>
<p><code>ALAssetsGroup</code>：表示整个相册中的一个相册，通过<code>ALAssetsGroup</code>可以获得某一个相册的信息，相册下的所有资源，同时也可以向某一个相册中添加资源。</p>
<p><code>ALAsset</code>: 表示整个相册中的一个照片或者视频，通过<code>ALAsset</code>可以获得某个照片或视频的详细信息，或保存照片和视频。</p>
<p><code>ALAssetRepresentation</code>: 它是对<code>ALAsset</code>的封装，可以是developer更加方便的获取<code>ALAsset</code>中的资源信息，每个<code>ALAsset</code>都有至少一个<code>ALAssetRepresentation</code>对象，可以通过<code>defaultRepresentation</code>来获取。</p>
<h4 id="PhotoKit简介"><a href="#PhotoKit简介" class="headerlink" title="PhotoKit简介"></a><code>PhotoKit</code>简介</h4><p><code>Photos</code>是iOS8时苹果新推出的一个关于系统相册的新框架。改框架应该跟<code>AssetsLibrary</code>的处理不一样，他不是去根据条件遍历数据资源，而是根据条件直接获得指定的资源。简而言之，个人觉得相对于<code>AssetsLibrary</code>更加高效和完整。</p>
<p><code>PHAsset</code>: 代表相册库中的一个照片、视频或者实时照片，跟<code>ALAsset</code>类似，通过<code>PHAsset</code>可以获取和保存资源</p>
<p><code>PHFetchOptions</code>: 获取相册中的资源时的参数，可以传 nil。</p>
<p><code>PHFetchResult</code>: 表示通过<code>PHAsset</code>、<code>PHCollection</code>、<code>PHAssetCollection</code>和<code>PHCollectionList</code>的类方法来检索时，返回的一系列资源对象集合。</p>
<p><code>PHAssetCollection</code>: 表示一个相册或者一个时刻</p>
<p><code>PHImageManager</code>: 用于处理资源的加载，加载图片的过程带有缓存处理，可以通过传入一个<code>PHImageRequestOptions</code>控制资源的输出尺寸等规格</p>
<p><code>PHImageRequestOptions</code>: 如上面所说，控制加载图片时的一系列参数，如是否同步等。</p>
<h4 id="相册权限请求相关代码"><a href="#相册权限请求相关代码" class="headerlink" title="相册权限请求相关代码"></a>相册权限请求相关代码</h4><p><strong>PhotoKit权限请求</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">PHPhotoLibrary</span>.requestAuthorization &#123; (status: <span class="type">PHAuthorizationStatus</span>) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">switch</span> status &#123;</span><br><span class="line">    <span class="keyword">case</span> .restricted:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"当前用户无法更改该权限状态"</span>)</span><br><span class="line">    <span class="keyword">case</span> .authorized:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"允许当前权限的请求"</span>)</span><br><span class="line">    <span class="keyword">case</span> .denied:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"拒绝当前权限的请求"</span>)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"未发起对当前权限的请求"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="相机权限"><a href="#相机权限" class="headerlink" title="相机权限"></a>相机权限</h3><p><strong>判断相机权限</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> status = <span class="type">AVCaptureDevice</span>.authorizationStatus(<span class="keyword">for</span>: .video)</span><br></pre></td></tr></table></figure></p>
<p><strong>相机权限请求</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AVCaptureDevice</span>.requestAccess(<span class="keyword">for</span>: .video) &#123; (granted) <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">if</span> granted &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"用户同意开启相机权限"</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"用户拒绝开启相机权限"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="通讯录权限"><a href="#通讯录权限" class="headerlink" title="通讯录权限"></a>通讯录权限</h3><p>在iOS开发过程中，通讯录也同相册一样，存在着两套库分别是<code>AddressBook</code>、<code>Contacts</code>。此篇着重于权限请求，所以在此处只是简单介绍以下两者。</p>
<h4 id="AddressBook简介"><a href="#AddressBook简介" class="headerlink" title="AddressBook简介"></a><code>AddressBook</code>简介</h4><p><code>AddressBook</code>是一套C语言的API。主要几个常用的类说明:</p>
<p><code>ABRecordRef</code>:表示一个联系人记录，其中包含了所有的属性，比如姓氏，名字，手机，邮箱等;</p>
<p><code>ABAddresBookRef</code>:表示的是所有用户联系人的大集合，可以对记录进行增删改;</p>
<h5 id="AddressBook权限请求"><a href="#AddressBook权限请求" class="headerlink" title="AddressBook权限请求"></a><code>AddressBook</code>权限请求</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let addressBook: ABAddressBook = ABAddressBookCreateWithOptions(nil, nil) as ABAddressBook</span><br><span class="line">ABAddressBookRequestAccessWithCompletion(addressBook) &#123; (granted: Bool, error: CFError?) in</span><br><span class="line">    if !granted &#123;</span><br><span class="line">        print(&quot;未获得通讯录访问权限&quot;)</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    print(&quot;获得通讯录权限&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Contacts简介"><a href="#Contacts简介" class="headerlink" title="Contacts简介"></a><code>Contacts</code>简介</h4><p><code>Contacts</code>是在<code>iOS 9</code>的时候才出现的用来取代<code>AddressBook</code>的新通讯录框架。<code>Contacts</code>最大的优点是线程安全。下面介绍一下几个主要用到的类:<br><code>CNLabeledValue</code>是一个泛型的类，可以使用如下方法直接返回一个CNLabeledValue类型。在<code>CNContact</code>中的属性都是以<code>CNLabeledValue</code>或<code>CNLabeledValue</code>数组的形式存在。我们可以把它当成一个字典(<code>NSDictionary</code>)，Label相当于是key，而Value就是Value;</p>
<p><code>CNPhoneNumber</code>:表示电话号码类，主要包括了一个属性就是号码，至于到底是家庭号码还是工作号码 需要通过Label来进行区分;</p>
<p><code>CNPostalAddress</code>和<code>CNMutablePostalAddress</code>:表示联系人地址;</p>
<p><code>CNSocialProfile</code>:表示社会化组件信息，比如FaceBook，微博等;</p>
<p><code>CNInstantMessageAddress</code>:表示即时通讯信息，比如QQ这些;</p>
<p><code>CNContactRelation</code>:表示联系人关系信息。</p>
<h5 id="Contacts权限请求"><a href="#Contacts权限请求" class="headerlink" title="Contacts权限请求"></a><code>Contacts</code>权限请求</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if CNContactStore.authorizationStatus(for: .contacts) == .notDetermined &#123;</span><br><span class="line">    let store = CNContactStore.init()</span><br><span class="line">    store.requestAccess(for: .contacts) &#123; (granted: Bool, error: Error?) in</span><br><span class="line">        if !granted &#123;</span><br><span class="line">            print(&quot;未获得通讯录访问权限&quot;)</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">        print(&quot;获得通讯录权限&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="麦克风权限"><a href="#麦克风权限" class="headerlink" title="麦克风权限"></a>麦克风权限</h3><p><strong>判断麦克风权限</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> status = <span class="type">AVCaptureDevice</span>.authorizationStatus(<span class="keyword">for</span>: .audio)</span><br></pre></td></tr></table></figure></p>
<p><strong>麦克风权限请求</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AVCaptureDevice</span>.requestAccess(<span class="keyword">for</span>: .audio) &#123; (granted) <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">if</span> granted &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"用户同意开启麦克风权限"</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"用户拒绝开启麦克风权限"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="蓝牙权限"><a href="#蓝牙权限" class="headerlink" title="蓝牙权限"></a>蓝牙权限</h3><p><strong>后面会专门写一篇介绍蓝牙的学习笔记。（先欠下这一笔）</strong></p>
<h3 id="定位权限"><a href="#定位权限" class="headerlink" title="定位权限"></a>定位权限</h3><p><strong>定位权限开启判断</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> localEnable = <span class="type">CLLocationManager</span>.locationServicesEnabled()</span><br><span class="line"><span class="keyword">if</span> !localEnable &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"用户无法修改该权限状态"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> localServiceStatus = <span class="type">CLLocationManager</span>.authorizationStatus()</span><br><span class="line">  <span class="keyword">switch</span> localServiceStatus &#123;</span><br><span class="line">    <span class="keyword">case</span> .restricted:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"当前用户无法更改该权限状态"</span>)</span><br><span class="line">    <span class="keyword">case</span> .authorized:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"允许当前权限的请求"</span>)</span><br><span class="line">    <span class="keyword">case</span> .denied:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"拒绝当前权限的请求"</span>)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"未发起对当前权限的请求"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="媒体库权限"><a href="#媒体库权限" class="headerlink" title="媒体库权限"></a>媒体库权限</h3><p><strong>媒体库权限请求</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@available</span>(iOS <span class="number">9.3</span>, *)</span><br><span class="line"><span class="type">MPMediaLibrary</span>.requestAuthorization &#123; (status) <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">switch</span> status &#123;</span><br><span class="line">  <span class="keyword">case</span> .restricted:</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"当前用户无法更改该权限状态"</span>)</span><br><span class="line">  <span class="keyword">case</span> .authorized:</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"允许当前权限的请求"</span>)</span><br><span class="line">  <span class="keyword">case</span> .denied:</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"拒绝当前权限的请求"</span>)</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"未发起对当前权限的请求"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="日历权限"><a href="#日历权限" class="headerlink" title="日历权限"></a>日历权限</h3><p>日历里面的事件需要通过一个<code>Calendar database</code>的数据管理，如果需要访问的话，我们可以通过<code>EventKit</code>来进行访问日历的信息。</p>
<p><em>来自苹果的建议：</em></p>
<blockquote>
<p>因为<code>EventStore</code>是<code>Calendar database</code>的数据库引擎，所以应该尽量少的对他进行创建和销毁，所以推荐使用EventStore的时候使用单例模式。</p>
</blockquote>
<p><strong>日历权限请求</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">EKEventStore</span>().requestAccess(to: <span class="type">EKEntityType</span>.event) &#123; (granted, error) <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="提醒事项权限"><a href="#提醒事项权限" class="headerlink" title="提醒事项权限"></a>提醒事项权限</h3><p>提醒事项和日历使用相同的框架来访问一个叫做<code>Calendar database</code>的数据库。所以需要访问的话，我们也可以通过<code>EventKit</code>来进行提醒事项的信息。</p>
<p><em>来自苹果的建议：</em></p>
<blockquote>
<p>因为<code>EventStore</code>是<code>Calendar database</code>的数据库引擎，所以应该尽量少的对他进行创建和销毁，所以推荐使用EventStore的时候使用单例模式。</p>
</blockquote>
<p><strong>提醒事项权限请求</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">EKEventStore</span>().requestAccess(to: <span class="type">EKEntityType</span>.reminder) &#123; (granted, error) <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Siri权限"><a href="#Siri权限" class="headerlink" title="Siri权限"></a>Siri权限</h3><p><code>SiriKit</code>是<code>iOS 10</code>引入的。目前Siri能支持的服务有：基于网络的语音/视频通话，发送消息等。在使用<code>SiriKit</code>的时候，用户给Siri传达的指令都会被识别成一个<code>Intents</code>,Siri会根据<code>Intents Domain</code>去提供服务。</p>
<p>如果我们想要App对接Siri,只需要做以下两件事就够了:</p>
<p>1.在<code>info.plist</code>中提供App支持的<code>Intents Domain</code>;</p>
<p>2.实现具体的<code>Intents</code>方法。</p>
<p><em>具体的会在另外一章完成，此篇只完成权限这块的说名。</em>(@^_^@)</p>
<p><strong>Siri权限请求</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">INPreferences</span>.requestSiriAuthorization &#123; (status) <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">switch</span> status &#123;</span><br><span class="line">  <span class="keyword">case</span> .restricted:</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"当前用户无法更改该权限状态"</span>)</span><br><span class="line">  <span class="keyword">case</span> .authorized:</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"允许当前权限的请求"</span>)</span><br><span class="line">  <span class="keyword">case</span> .denied:</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"拒绝当前权限的请求"</span>)</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"未发起对当前权限的请求"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="语音识别权限"><a href="#语音识别权限" class="headerlink" title="语音识别权限"></a>语音识别权限</h3><p><strong>语音识别</strong><br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SFSpeechRecognizer</span>.requestAuthorization &#123; (status) <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">switch</span> status &#123;</span><br><span class="line">  <span class="keyword">case</span> .restricted:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"当前用户无法更改该权限状态"</span>)</span><br><span class="line">  <span class="keyword">case</span> .authorized:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"允许当前权限的请求"</span>)</span><br><span class="line">  <span class="keyword">case</span> .denied:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"拒绝当前权限的请求"</span>)</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"未发起对当前权限的请求"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/UIWindow、UIView和CALayer之间的联系和区别/" rel="next" title="UIWindow、UIView和CALayer之间的联系和区别">
                <i class="fa fa-chevron-left"></i> UIWindow、UIView和CALayer之间的联系和区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/App-Store审核被拒原因小结/" rel="prev" title="App Store审核被拒原因小结">
                App Store审核被拒原因小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kity Pei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kitypei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="kity_pei@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#info-plist中的相关配置说明"><span class="nav-number">2.1.</span> <span class="nav-text">info.plist中的相关配置说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限请求以及简要说明"><span class="nav-number">3.</span> <span class="nav-text">权限请求以及简要说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相册权限"><span class="nav-number">3.1.</span> <span class="nav-text">相册权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AssetsLibrary简介"><span class="nav-number">3.1.1.</span> <span class="nav-text">AssetsLibrary简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PhotoKit简介"><span class="nav-number">3.1.2.</span> <span class="nav-text">PhotoKit简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相册权限请求相关代码"><span class="nav-number">3.1.3.</span> <span class="nav-text">相册权限请求相关代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相机权限"><span class="nav-number">3.2.</span> <span class="nav-text">相机权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通讯录权限"><span class="nav-number">3.3.</span> <span class="nav-text">通讯录权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AddressBook简介"><span class="nav-number">3.3.1.</span> <span class="nav-text">AddressBook简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AddressBook权限请求"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">AddressBook权限请求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Contacts简介"><span class="nav-number">3.3.2.</span> <span class="nav-text">Contacts简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Contacts权限请求"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">Contacts权限请求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麦克风权限"><span class="nav-number">3.4.</span> <span class="nav-text">麦克风权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝牙权限"><span class="nav-number">3.5.</span> <span class="nav-text">蓝牙权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位权限"><span class="nav-number">3.6.</span> <span class="nav-text">定位权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体库权限"><span class="nav-number">3.7.</span> <span class="nav-text">媒体库权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日历权限"><span class="nav-number">3.8.</span> <span class="nav-text">日历权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提醒事项权限"><span class="nav-number">3.9.</span> <span class="nav-text">提醒事项权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Siri权限"><span class="nav-number">3.10.</span> <span class="nav-text">Siri权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语音识别权限"><span class="nav-number">3.11.</span> <span class="nav-text">语音识别权限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kity Pei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.3k</span>
  
</div>



<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
