<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="前言在最近的面试中，有被遇到问过关于蓝牙的开发，之前的开发过程中，倒是留意过这方面的知识，没有进入过实操，所以记忆不是很深刻。特此整理依法，以备不时之需。 正文 蓝牙是一种无限计数标准，可实现固定设备、移动设备和楼宇个人域网之间的短距离数据交换。  大白话就是蓝牙是一种短距离无线通信技术。 关键词说明中心设备: 用来扫描周围蓝牙硬件的设备。 外部: 被扫描的设备。 广播: 外设不停的散播蓝牙信号，">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS蓝牙学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/02/28/iOS蓝牙学习笔记/index.html">
<meta property="og:site_name" content="Katy 裴">
<meta property="og:description" content="前言在最近的面试中，有被遇到问过关于蓝牙的开发，之前的开发过程中，倒是留意过这方面的知识，没有进入过实操，所以记忆不是很深刻。特此整理依法，以备不时之需。 正文 蓝牙是一种无限计数标准，可实现固定设备、移动设备和楼宇个人域网之间的短距离数据交换。  大白话就是蓝牙是一种短距离无线通信技术。 关键词说明中心设备: 用来扫描周围蓝牙硬件的设备。 外部: 被扫描的设备。 广播: 外设不停的散播蓝牙信号，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/28/iOS蓝牙学习笔记/CoreBluetooth.jpg">
<meta property="og:updated_time" content="2019-02-28T06:57:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS蓝牙学习笔记">
<meta name="twitter:description" content="前言在最近的面试中，有被遇到问过关于蓝牙的开发，之前的开发过程中，倒是留意过这方面的知识，没有进入过实操，所以记忆不是很深刻。特此整理依法，以备不时之需。 正文 蓝牙是一种无限计数标准，可实现固定设备、移动设备和楼宇个人域网之间的短距离数据交换。  大白话就是蓝牙是一种短距离无线通信技术。 关键词说明中心设备: 用来扫描周围蓝牙硬件的设备。 外部: 被扫描的设备。 广播: 外设不停的散播蓝牙信号，">
<meta name="twitter:image" content="http://yoursite.com/2019/02/28/iOS蓝牙学习笔记/CoreBluetooth.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/28/iOS蓝牙学习笔记/">





  <title>iOS蓝牙学习笔记 | Katy 裴</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katy 裴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/iOS蓝牙学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kity Pei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katy 裴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS蓝牙学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-28T14:57:22+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在最近的面试中，有被遇到问过关于蓝牙的开发，之前的开发过程中，倒是留意过这方面的知识，没有进入过实操，所以记忆不是很深刻。特此整理依法，以备不时之需。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><blockquote>
<p>蓝牙是一种无限计数标准，可实现固定设备、移动设备和楼宇个人域网之间的短距离数据交换。</p>
</blockquote>
<p>大白话就是蓝牙是一种短距离无线通信技术。</p>
<h2 id="关键词说明"><a href="#关键词说明" class="headerlink" title="关键词说明"></a>关键词说明</h2><p><strong>中心设备:</strong> 用来扫描周围蓝牙硬件的设备。</p>
<p><strong>外部:</strong> 被扫描的设备。</p>
<p><strong>广播:</strong> 外设不停的散播蓝牙信号，让中心设备可以扫描到。</p>
<p><strong>服务:</strong> 外设广播和运行的时候会有服务，可以理解成一个功能模块，中心设备可以读取服务，外设可以有多个服务。每个服务又包含了很多字段，这些字段的权限一般分为 读<code>read</code>,写<code>write</code>，通知<code>notiy</code>几种，就是我们连接设备后具体需要操作的内容。</p>
<p><strong>特征:</strong> 在服务中的一个单位，一个服务可以有很多个特征，特征会有一个value,一般读写的数据就是这个value。</p>
<p><strong>UUID:</strong> 区分不同的服务和特征，可以理解为服务和特征的身份证。</p>
<h2 id="CoreBluetooth框架"><a href="#CoreBluetooth框架" class="headerlink" title="CoreBluetooth框架"></a><code>CoreBluetooth</code>框架</h2><p>在<code>iOS</code>中主要使用<code>CoreBluetooth</code>框架实现蓝牙的开发。通过<code>CoreBluetooth</code>可以轻松实现外设或中心设备的开发。</p>
<p><code>CoreBluetooth</code>框架可以分为两个模块:中心设备(peripheral)，外设(central)，它们都各有一套<code>API</code>提供给开发者使用。</p>
<p><img src="/2019/02/28/iOS蓝牙学习笔记/CoreBluetooth.jpg" alt="CoreBluetooth"></p>
<p>上图的左侧是中心设备开发相关的类，我们的一些相关操作是依靠<code>CBCentralManager</code>来进行的。</p>
<ul>
<li><strong><code>CBCentralManager</code>:</strong> 蓝牙中心设备管理类，用来统一调度中心设备的开发。</li>
<li><strong><code>CBPeripheral</code>:</strong> 蓝牙外设</li>
<li><strong><code>CBService</code>:</strong> 蓝牙外设的服务，可以又0个或者多个服务</li>
<li><strong><code>CBCharacteristic</code>:</strong> 服务中的特征，每一个蓝牙服务中可以又0个或多个特征，特征中包含数据信息。</li>
<li><strong><code>CBUUID</code>:</strong> 可以理解为服务或特征的身份证，可以用来选择需要的服务和特征。</li>
</ul>
<p>上图中右侧是外设开发相关的类</p>
<ul>
<li><strong><code>CBPeripheralManager</code>:</strong> 用于开发蓝牙外设的中心管理类</li>
<li><strong><code>CBCentral</code>:</strong> 蓝牙中心设备</li>
<li><strong><code>CBMutableService</code>:</strong> 外设开发的时候可以添加多个服务，所以这里用<code>CBMutableService</code>来创建添加服务</li>
<li><strong><code>CBMutableCharacteristic</code>:</strong> 每个服务中可以有多个特征，外设开发给服务添加特征的时候使用这个类</li>
<li><strong><code>CBATTRequest</code>:</strong> 读或者写请求，它的实例对象有一个value属性，用来装在外设进行蓝牙读取或写入请求时的数据。一般在外设写入或读取的回调方法中有这样一个参数。</li>
</ul>
<h2 id="蓝牙设备的状态"><a href="#蓝牙设备的状态" class="headerlink" title="蓝牙设备的状态"></a>蓝牙设备的状态</h2><ol>
<li>待机状态(standby)</li>
<li>广播状态(advertising)</li>
<li>扫描状态(Scanning)</li>
<li>发起连接状态(Initiating)</li>
<li>已连接(Connected)</li>
</ol>
<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2><h3 id="蓝牙中心模式流程"><a href="#蓝牙中心模式流程" class="headerlink" title="蓝牙中心模式流程"></a>蓝牙中心模式流程</h3><ol>
<li>建立中心角色</li>
<li>扫描外设</li>
<li>连接外设</li>
<li>扫描外设中的服务和特征<br>4.1 获取外设的services<br>4.2 获取外设的特征，获取特征中的值，以及特征值的描述</li>
<li>与外设做数据交互</li>
<li>订阅特征的通知</li>
<li>断开连接</li>
</ol>
<h3 id="蓝牙外设模式流程"><a href="#蓝牙外设模式流程" class="headerlink" title="蓝牙外设模式流程"></a>蓝牙外设模式流程</h3><ol>
<li>启动一个Peripheral管理对象；</li>
<li>本地Peripheral设置服务，特性，描述，权限等等；</li>
<li>Peripheral发送广告；</li>
<li>设置处理订阅、取消订阅、读特征、写特征的委托方法。</li>
</ol>
<h2 id="蓝牙第三库"><a href="#蓝牙第三库" class="headerlink" title="蓝牙第三库"></a>蓝牙第三库</h2><p>再查阅各种资料学习蓝牙的时候，突然发现了在<code>git</code>上一个很好的第三方库，<a href="https://github.com/coolnameismy/BabyBluetooth" target="_blank" rel="noopener">BabyBluetooth</a>。值得去学习一下。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><code>BabyBluetooth</code>是一个基于<code>CoreBluetooth</code>框架封装的轻量级的开源库，可以很方便的使开发者使用<code>CoreBluetooth</code>,同时它使用<code>Block</code>替代了<code>CoreBluetooth</code>的代理，减少了蓝牙开发过程中的代码量，同时它支持蓝牙设备中心模式和外设模式。</p>
<h3 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/iOS面试题总结/" rel="next" title="iOS面试题总结">
                <i class="fa fa-chevron-left"></i> iOS面试题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kity Pei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kitypei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="kity_pei@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词说明"><span class="nav-number">2.1.</span> <span class="nav-text">关键词说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreBluetooth框架"><span class="nav-number">2.2.</span> <span class="nav-text">CoreBluetooth框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝牙设备的状态"><span class="nav-number">2.3.</span> <span class="nav-text">蓝牙设备的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发流程"><span class="nav-number">2.4.</span> <span class="nav-text">开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝牙中心模式流程"><span class="nav-number">2.4.1.</span> <span class="nav-text">蓝牙中心模式流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝牙外设模式流程"><span class="nav-number">2.4.2.</span> <span class="nav-text">蓝牙外设模式流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝牙第三库"><span class="nav-number">2.5.</span> <span class="nav-text">蓝牙第三库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码解读"><span class="nav-number">2.5.2.</span> <span class="nav-text">源码解读</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kity Pei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.3k</span>
  
</div>



<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
