<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="正文UI视图相关思维导图 面试题汇总程序的生命周期？1.启动程序进入Main函数，设置Appdelegate；2.加载程序，调用[AppDelegate application:didFinishLaunchingWithOptions:]3.创建window窗口；4.应用程序被激活,执行[AppDelegate applicationDidBecomeActive:];5.当点击收集的Home键">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试题总结">
<meta property="og:url" content="http://yoursite.com/2019/02/22/iOS面试题总结/index.html">
<meta property="og:site_name" content="Katy 裴">
<meta property="og:description" content="正文UI视图相关思维导图 面试题汇总程序的生命周期？1.启动程序进入Main函数，设置Appdelegate；2.加载程序，调用[AppDelegate application:didFinishLaunchingWithOptions:]3.创建window窗口；4.应用程序被激活,执行[AppDelegate applicationDidBecomeActive:];5.当点击收集的Home键">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/UI视图相关.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/内存管理.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/Block.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/Runtime.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/RunLoop.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/多线程.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/网络相关.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/设计模式.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/第三方库.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/架构框架.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/算法.jpg">
<meta property="og:updated_time" content="2019-02-22T04:51:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS面试题总结">
<meta name="twitter:description" content="正文UI视图相关思维导图 面试题汇总程序的生命周期？1.启动程序进入Main函数，设置Appdelegate；2.加载程序，调用[AppDelegate application:didFinishLaunchingWithOptions:]3.创建window窗口；4.应用程序被激活,执行[AppDelegate applicationDidBecomeActive:];5.当点击收集的Home键">
<meta name="twitter:image" content="http://yoursite.com/2019/02/22/iOS面试题总结/UI视图相关.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/iOS面试题总结/">





  <title>iOS面试题总结 | Katy 裴</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katy 裴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/iOS面试题总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kity Pei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katy 裴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS面试题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T12:51:32+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.8k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="UI视图相关"><a href="#UI视图相关" class="headerlink" title="UI视图相关"></a>UI视图相关</h2><h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/UI视图相关.jpg" alt="UI视图相关"></p>
<h3 id="面试题汇总"><a href="#面试题汇总" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h4 id="程序的生命周期？"><a href="#程序的生命周期？" class="headerlink" title="程序的生命周期？"></a>程序的生命周期？</h4><p>1.启动程序进入<code>Main</code>函数，设置<code>Appdelegate</code>；<br>2.加载程序，调用<code>[AppDelegate application:didFinishLaunchingWithOptions:]</code><br>3.创建<code>window</code>窗口；<br>4.应用程序被激活,执行<code>[AppDelegate applicationDidBecomeActive:]</code>;<br>5.当点击收集的<code>Home</code>键，会调用程序的取消激活状态<code>[AppDelegate applicationWillResignActive:]</code>和进入后台<code>[AppDelegate applicationDidEnterBackground:]</code>;<br>6.点击进入工程，程序会调用进入前台<code>[AppDelegate applicationWillEnterForeground:]</code>和程序被激活<code>[AppDelegate applicationDidBecomeActive:]</code>。</p>
<h4 id="UIViewController的生命周期？"><a href="#UIViewController的生命周期？" class="headerlink" title="UIViewController的生命周期？"></a><code>UIViewController</code>的生命周期？</h4><p>1.<code>init</code><br>2.<code>- (void)loadView</code><br>3.<code>- (void)viewDidLoad</code><br>4.<code>- (void)viewWillAppear:(BOOL)animated</code><br>5.<code>- (void)viewWillLayoutSubviews</code><br>6.<code>- (void)viewDidLayoutSubviews</code><br>7.<code>- (void)viewDidAppear:(BOOL)animated</code><br>8.<code>- (void)viewWillDisappear:(BOOL)animated;</code><br>9.<code>- (void)viewDidDisappear:(BOOL)animated</code><br>10.<code>- (void)didReceiveMemoryWarning;</code></p>
<h4 id="UIView和CALayer的关系和区别？"><a href="#UIView和CALayer的关系和区别？" class="headerlink" title="UIView和CALayer的关系和区别？"></a><code>UIView</code>和<code>CALayer</code>的关系和区别？</h4><p><code>UIView</code>属于<code>UIKit.framework</code>框架，继承于<code>UIResponder</code>，负责渲染矩形区域的内容，为矩形区域添加动画，响应区域内的触摸事件；<br><code>CALayer</code>包含于<code>QuartCore</code>框架中，主要用于承载绘制内容的对象，同时也可以实现动画效果。<br>关系:每一个<code>UIView</code>都包含了一个<code>CALayer</code>，<code>UIView</code>的显示依赖于<code>CALayer</code>的绘制。<br>区别:<code>CALayer</code>只负责绘制，不响应事件，<code>UIView</code>继承于<code>UIResponder</code>,所以<code>UIView</code>可以响应事件。</p>
<h4 id="frame和bounds有什么不同？"><a href="#frame和bounds有什么不同？" class="headerlink" title="frame和bounds有什么不同？"></a><code>frame</code>和<code>bounds</code>有什么不同？</h4><p><code>frame</code>和<code>bounds</code>这个属性都是说明视图位置的。<br><code>frame</code>:表示的位置主要是针对父视图的坐标系的；<br><code>bounds</code>:表示的位置主要是针对本身的坐标系的。</p>
<h4 id="简述UIView的setNeedsDisplay和setNeedsLayout方法？"><a href="#简述UIView的setNeedsDisplay和setNeedsLayout方法？" class="headerlink" title="简述UIView的setNeedsDisplay和setNeedsLayout方法？"></a>简述<code>UIView</code>的<code>setNeedsDisplay</code>和<code>setNeedsLayout</code>方法？</h4><p><code>setNeedsDisplay</code>是异步执行的，会自动调用<code>drawRect</code>方法，这样可以拿到<code>UIGraphicsGetCurrentContext</code>，进行绘制；<br><code>setNeedsLayout</code>也是异步执行的，会默认调用<code>layoutSubViews</code>,处理子视图的一些数据。<br><code>setNeedsDisplay</code>方面绘图，<code>setNeedsLayout</code>方便处理数据。</p>
<h4 id="什么时候触发layoutSubViews方法？"><a href="#什么时候触发layoutSubViews方法？" class="headerlink" title="什么时候触发layoutSubViews方法？"></a>什么时候触发<code>layoutSubViews</code>方法？</h4><p>1.调用<code>addSubview</code>方法时会触发;<br>2.当改变<code>View</code>的<code>Frame</code>时，如果跟改变跟之前<code>Frame</code>不一样的，;<br>3.滑动一个<code>UIScrollView</code>会触发;<br>4.旋转屏幕会触发父<code>UIView</code>的该方法;<br>5.直接调用<code>setLayoutSubviews</code></p>
<h4 id="什么时候触发drawRect方法？"><a href="#什么时候触发drawRect方法？" class="headerlink" title="什么时候触发drawRect方法？"></a>什么时候触发<code>drawRect</code>方法？</h4><p><code>drawRect</code>方法主要是用于完成视图的绘制。<br>1.视图第一次显示的时候会dialing，这个是由系统自动调用的，主要是在<code>ViewController</code>中<code>loadView</code>和<code>viewDidLoad</code>方法调用的；<br>2.在调用<code>sizeThatFits</code>后被调用，所有可以先调用<code>sizeToFit</code>计算出<code>size</code>，然后系统自动调用该方法；<br>3.通过设置<code>contentMode</code>为<code>UIViewContentModeRedraw</code>,然后每次设置或者更改<code>frame</code>时会调用；<br>4.直接调用<code>setNeedsDisplay</code>或者<code>setNeedsDisplayInRect</code>,会触发，前提时rect不能为<code>0</code>。</p>
<h4 id="UITableview的优化方法"><a href="#UITableview的优化方法" class="headerlink" title="UITableview的优化方法"></a>UITableview的优化方法</h4><p>优化方面可以从以下方面去讨论：<br>1.<code>cell</code>的复用；<br>2.<code>cell</code>的动态高度计算；<br>3.不直接给cell动态添加<code>subView</code>;<br>4.异步化UI，避免阻塞主线程；<br>5.避免动态给cell添加子视图等。</p>
<h4 id="简述事件传递和响应链？"><a href="#简述事件传递和响应链？" class="headerlink" title="简述事件传递和响应链？"></a>简述事件传递和响应链？</h4><p>事件传递和分发：<br>1.当<code>iOS</code>程序中发生触摸事件后，系统会将事件加入到<code>UIApplication</code>管理的一个任务队列中；<br>2.<code>UIApplication</code>将处于任务队列最前端的事件向下分发，即<code>UIWindow</code>;<br>3.<code>UIWindow</code>将事件向下分发，即<code>UIView</code>;<br>4.<code>UIView</code>首先看自己是否能处理事件，触摸点是否在自己身上；<br>4.1 如果在自己身上，那么继续寻找子视图，遍历子控件，重复该操作;<br>4.1.1 如果没找到，自己就是事件的处理者，如果自己不能处理，则不做任务处理；<br>4.1.2 如果找了，则由最合适的控件去响应事件；<br>5.如果没有找到合适的响应时，则废弃该事件。</p>
<p>通过<code>- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event</code>方法来获取最合适响应者。</p>
<p>响应链是从最合适的<code>view</code>开始传递，处理事件传递给下一个响应者，响应者链的传递方式是事件传递的反方向。</p>
<h4 id="简述离屏渲染？"><a href="#简述离屏渲染？" class="headerlink" title="简述离屏渲染？"></a>简述离屏渲染？</h4><h5 id="什么是离屏渲染？"><a href="#什么是离屏渲染？" class="headerlink" title="什么是离屏渲染？"></a>什么是离屏渲染？</h5><p>离屏渲染指的是<code>GPU</code>在当前屏幕缓冲区以外开辟一个缓冲区进行渲染操作，屏幕渲染会有一个上下文环境，离屏渲染的整个过程需要切换上下文环境，先从当前显示屏幕切换到离屏，等结束后，又要将上下文环境切换回来，比较消耗性能，可能会造成界面卡顿。</p>
<h5 id="什么时候触发离屏渲染？"><a href="#什么时候触发离屏渲染？" class="headerlink" title="什么时候触发离屏渲染？"></a>什么时候触发离屏渲染？</h5><p>1.图层设置遮罩（<code>layer.mask</code>）;<br>2.图层的<code>layer.masksToBounds</code>/<code>view.clipsToBounds</code>属性设置为<code>true</code>;<br>3.图层的<code>layer.allowsGroupOpacity</code>设置为<code>true</code>和<code>layer.opacity</code>小于<code>1.0</code>;<br>4.图层设置阴影(<code>layer.shadow</code>);<br>5.图层设置光栅化(<code>layer.shouldRasterize</code>);<br>6.文本(任何种类，包括了UILable、CoreText、CATextLayer等);<br>7.具有layer.cornerRadius，layer.edgeAntialiasingMask，layer.allowsEdgeAntialiasing的图层;<br>8.使用CGContext在drawRect :方法中绘制大部分情况下会导致离屏渲染，甚至仅仅是一个空的实现。</p>
<h4 id="UI视图的绘制原理？"><a href="#UI视图的绘制原理？" class="headerlink" title="UI视图的绘制原理？"></a>UI视图的绘制原理？</h4><p>我觉得答案可以参考这篇博客:<a href="https://www.jianshu.com/p/547d8c7d8bd4" target="_blank" rel="noopener">iOS UI绘制原理</a></p>
<h4 id="简述UI视图的卡顿和掉帧，如何优化？"><a href="#简述UI视图的卡顿和掉帧，如何优化？" class="headerlink" title="简述UI视图的卡顿和掉帧，如何优化？"></a>简述UI视图的卡顿和掉帧，如何优化？</h4><p>卡顿和掉帧的原因大概有三种:<br>1.UI渲染需要事件较长，无法按时提交结果;<br>2.一些需要密集计算的处理放在了主线程中执行，导致主线程被阻塞，无法渲染UI界面;<br>3.网路请求由于网络状态响应比较慢，UI层由于没有模型返回无法渲染。</p>
<p>优化方式:<br>1.<code>UIView</code>尽量不设置为透明，即<code>opque</code>尽量为<code>true</code>,背景色不为透明;<br>2.<code>cell</code>上的<code>layer</code>尽量避免使用圆角;<br>3.优化图片的加载方式;<br>4.尽量延迟图片的加载;<br>5.避免阻塞祝线程等。</p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="思维导图-1"><a href="#思维导图-1" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/内存管理.jpg" alt="内存管理"></p>
<h3 id="面试题汇总-1"><a href="#面试题汇总-1" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h4 id="简述栈和堆的区别？"><a href="#简述栈和堆的区别？" class="headerlink" title="简述栈和堆的区别？"></a>简述栈和堆的区别？</h4><h4 id="类和结构体的区别？"><a href="#类和结构体的区别？" class="headerlink" title="类和结构体的区别？"></a>类和结构体的区别？</h4><p>1.结构体只能封装属性，类不仅可以封装属性也可以封装方法；<br>2.结构体变量分别在栈上，而OC对象分配在堆上；<br>3.堆的存储空间比较大，存放在堆中的数据访问效率相对栈而言是比较底的；<br>4.如果定义个结构体，这个结构体中有很多属性，那么这个时候结构体变量在栈中会占据很多空间，这样的话会降低效率，所以如果属性较多的话，建议使用类；<br>5.结构体的赋值是直接赋值，而对象复制的是对象的地址。</p>
<h4 id="简述iOS的内存管理策略？"><a href="#简述iOS的内存管理策略？" class="headerlink" title="简述iOS的内存管理策略？"></a>简述<code>iOS</code>的内存管理策略？</h4><p><code>iOS</code>的内存管理策略:<code>ARC</code>、<code>MRC</code>、自动释放池。在<code>iOS</code>中实际是使用<code>引用计数</code>来进行内存管理的。</p>
<h5 id="什么是ARC-简述其工作原理？"><a href="#什么是ARC-简述其工作原理？" class="headerlink" title="什么是ARC?简述其工作原理？"></a>什么是<code>ARC</code>?简述其工作原理？</h5><p><code>ARC</code>即<code>自动引用计数</code>，是<code>iOS 5</code>已经的内存管理策略。<br><strong><em>在编辑过程中:</em></strong><br>1.自动调用<code>retain</code>和<code>release</code>方法；<br>2.如果同一个对象上执行了多次保留和释放，即<code>retain</code>、<code>release</code>和<code>autorelease</code>操作时，<code>ARC</code>会成对的移除这两个操作。<br><strong><em>在运行过程中:</em></strong><br>主要是针对被<code>weak</code>关键字修饰的变量，<code>weak</code>修饰的变量能够在引用计数为<code>0</code>时会自动设置为<code>nil</code>；<br><code>ARC</code>在运行时检测到类函数中的<code>autorelease</code>后紧跟其后的<code>retain</code>,此时不直接调用<code>autorelease</code>方法，而是改为调用<code>objc_autoreleaseReturnValue</code>方法，<code>objc_autoreleaseReturnValue</code>会检视当前方法返回之后即将要执行的那段代码，若该代码要在返回对象上执行<code>retain</code>操作，则会设置全局数据结构中的一个标志位，而不执行<code>autorelease</code>操作；如果方法返回的是一个自动释放的对象，而调用方法的代码要保留此对象，那么此时不直接执行<code>retain</code>,而是改为执行<code>objc_retainAoutoreleasedReturnValue</code>方法，该方法会检测之前提到的标志位，若已经置位了，则不执行<code>retain</code>操作，设置并检测标志位。</p>
<h5 id="什么是自动释放池？简述自动释放池的工作原理"><a href="#什么是自动释放池？简述自动释放池的工作原理" class="headerlink" title="什么是自动释放池？简述自动释放池的工作原理"></a>什么是<code>自动释放池</code>？简述自动释放池的工作原理</h5><h5 id="函数返回一个对象时，会对对象autorelease么？为什么？"><a href="#函数返回一个对象时，会对对象autorelease么？为什么？" class="headerlink" title="函数返回一个对象时，会对对象autorelease么？为什么？"></a>函数返回一个对象时，会对对象<code>autorelease</code>么？为什么？</h5><p>当函数返回一个对象时，会对对象<code>autorelease</code>的，因为需要在稍后释放对象，从而给调用者留下足够常的事件，使返回的对象可以在需要时先保留返回值。该方法可以保证对象在跨越方法调用边界时一定存活。</p>
<h5 id="autorelease是什么时候释放的？"><a href="#autorelease是什么时候释放的？" class="headerlink" title="autorelease是什么时候释放的？"></a><code>autorelease</code>是什么时候释放的？</h5><p>除非有开发者自己创建的自动释放池，否则的化<code>autorelease</code>释放时在当前线程或者当前事件循环结束时，也就是<code>RunLoop</code>结束。</p>
<h4 id="简述下面内存相关的关键字"><a href="#简述下面内存相关的关键字" class="headerlink" title="简述下面内存相关的关键字"></a>简述下面内存相关的关键字</h4><h5 id="strong"><a href="#strong" class="headerlink" title="strong"></a><code>strong</code></h5><p><code>strong</code>修饰符表示指向并持有修饰的对象，用该修饰符修饰的对象的引用计数会<code>+1</code>。该对象只要引用计数不为<code>0</code>就不会被销毁。</p>
<h5 id="weak"><a href="#weak" class="headerlink" title="weak"></a><code>weak</code></h5><p><code>weak</code>修饰符指向但是并不持有修饰的对象，用该修饰符修饰的对象的引用计数不会<code>+1</code> 。在<code>Runtime</code>中对该属性进行了相关操作，无需处理，可以自动销毁。常使用该修饰符来避免循环引用，但是该修饰符不能修饰基本数据类型。</p>
<h5 id="assign"><a href="#assign" class="headerlink" title="assign"></a><code>assign</code></h5><p><code>assign</code>修饰符主要用来修饰基本数据类型，如<code>int</code>、<code>float</code>等，储存在栈中，内存不需要手动管理。</p>
<h5 id="copy"><a href="#copy" class="headerlink" title="copy"></a><code>copy</code></h5><p><code>copy</code>跟<code>strong</code>类似，多用于修饰有可变类型的不可变对象，如:<code>NSString</code>、<code>NSArray</code>等。</p>
<h5 id="unsafe-unretain"><a href="#unsafe-unretain" class="headerlink" title="__unsafe_unretain"></a><code>__unsafe_unretain</code></h5><p>该关键字类似于<code>weak</code>,当对象被释放后，指针依旧会保存着之前的地址，被释放后的地址变成<code>僵尸对象</code>，再次访问被释放后的地址会出现问题。</p>
<h5 id="autoreleasing"><a href="#autoreleasing" class="headerlink" title="__autoreleasing"></a><code>__autoreleasing</code></h5><p>将对象复制给该关键字修饰的变量等同于<code>ARC</code>无效时调用对象的<code>autorelease</code>方法,被扔进了自动释放池。</p>
<h5 id="weak和-unsafe-unretain的区别？"><a href="#weak和-unsafe-unretain的区别？" class="headerlink" title="__weak和__unsafe_unretain的区别？"></a><code>__weak</code>和<code>__unsafe_unretain</code>的区别？</h5><p><code>__weak</code>是<code>__unsafe_unretain</code>升级版，<code>__unsafe_unretain</code>在指向的内存地址销毁后，指针本身并不会自动销毁，这也就造成了野指针，之后容易造成<code>Crash</code>。<code>__weak</code>在指向的内存销毁后，可以将指针变量置为<code>nil</code>，这样更加安全。</p>
<h4 id="weak修饰的变量在地址被释放后，为何被置为nil？"><a href="#weak修饰的变量在地址被释放后，为何被置为nil？" class="headerlink" title="__weak修饰的变量在地址被释放后，为何被置为nil？"></a><code>__weak</code>修饰的变量在地址被释放后，为何被置为<code>nil</code>？</h4><h4 id="简述一下野指针以及造成原因？"><a href="#简述一下野指针以及造成原因？" class="headerlink" title="简述一下野指针以及造成原因？"></a>简述一下野指针以及造成原因？</h4><p>野指针:指向内存被释放的内存或者没有访问权限的内存地址<br>造成野指针的原因:<br>1.指针变量没有被初始化;<br>2.指针被释放或者删除之后，没有置为<code>nil</code>;<br>3.指针操作超越了变量的作用范围。</p>
<h4 id="简述深拷贝和浅拷贝？"><a href="#简述深拷贝和浅拷贝？" class="headerlink" title="简述深拷贝和浅拷贝？"></a>简述<code>深拷贝</code>和<code>浅拷贝</code>？</h4><p><code>浅拷贝</code>指的是复制引用对象的指针，而不是复制引用对象本身；<br><code>深拷贝</code>指的是复制引用对象的内容，复制完之后内存中的值是完全相同的，但是得到的拷贝结果的内存地址不一样。<br>使用<code>retain</code>关键字修饰的始终都是<code>浅拷贝</code>,引用计数每次都会<code>+1</code>;<br>使用<code>mutableCopy</code>关键字修饰的始终都是<code>深拷贝</code>，引用计数不会改变，始终返回一个可变对象;<br>使用<code>copy</code>关键字对于<code>可变对象</code>来说是<code>深拷贝</code>，引用计数不会改变，而对于<code>不可变对象</code>来说是<code>浅拷贝</code>,引用计数会<code>+1</code>。</p>
<h4 id="用-property声明的NSString-NSArray-NSDictionary经常使用-copy关键字，为什么？如果改用strong关键字，可能造成什么问题？"><a href="#用-property声明的NSString-NSArray-NSDictionary经常使用-copy关键字，为什么？如果改用strong关键字，可能造成什么问题？" class="headerlink" title="用@property声明的NSString/NSArray/NSDictionary经常使用 copy关键字，为什么？如果改用strong关键字，可能造成什么问题？"></a>用<code>@property</code>声明的<code>NSString</code>/<code>NSArray</code>/<code>NSDictionary</code>经常使用 <code>copy</code>关键字，为什么？如果改用<code>strong</code>关键字，可能造成什么问题？</h4><p>因为父类指针可以指向子类对象，使用<code>copy</code>的目的是为了让本对象的属性不受到外界影响，使用<code>copy</code>关键字修饰<code>NSString</code>/<code>NSArray</code>/<code>NSDictionary</code>,实际上就是一种<code>浅拷贝</code>，无论是传入一个可变对象还是不可变对象，得到的都是一个不可变的副本，只是引用计数<code>+1</code>.<br>如果使用<code>strong</code>关键字来修饰的话，这个属性有可能指向一个可变对象，如果这个可变对象被外部修改了，那么也会影响该属性。</p>
<h4 id="NSMutableArray用什么关键字修饰？为什么？"><a href="#NSMutableArray用什么关键字修饰？为什么？" class="headerlink" title="NSMutableArray用什么关键字修饰？为什么？"></a><code>NSMutableArray</code>用什么关键字修饰？为什么？</h4><p><code>NSMutableArray</code>用<code>strong</code>关键字来修饰，用<code>strong</code>关键字修饰的化，由于只是强引用，所以副本对象数组和源对象数组只是指向同一个内存区域，这样就会造成副本数组对象会随着源对象数组的改变而改变。其实这个问题还有个问法就是<code>NSMutableArray</code>使用<code>copy</code>关键字修饰的后果是什么？后果是什么呢就是在增加或者删除时会<code>Crash</code>，被<code>copy</code>修饰之后，是<code>浅拷贝</code>，源数组对象被copy一份，得到的是一个不可变数组，源对象数组和副本对象数组是不同的。</p>
<h4 id="简述循环引用是个什么鬼？"><a href="#简述循环引用是个什么鬼？" class="headerlink" title="简述循环引用是个什么鬼？"></a>简述<code>循环引用</code>是个什么鬼？</h4><p>概念: 当两个不同的对象各有一个强引用指向对象，那么循环引用便产生了。<br>常出现的场景: 代理、block、NSTimer、大环引用<br>解决方案: 避免循环引用、在合适的时机手动端环</p>
<h4 id="简述一下内存泄漏？"><a href="#简述一下内存泄漏？" class="headerlink" title="简述一下内存泄漏？"></a>简述一下内存泄漏？</h4><p>内存泄漏指的是程序在申请内存后，无法释放已申请的内存控件。<br>常用的排查分析方法:<code>Xcode</code>自带的静态分析方法(<code>Xcode</code>的菜单栏的<code>product</code>–&gt;<code>Analyze</code>)和动态分析方法(<code>Instrument</code>的<code>leak</code>)。<br>造成的原因基本是存在循环引用。</p>
<h4 id="Category（类别）、-Extension（扩展）和继承的区别"><a href="#Category（类别）、-Extension（扩展）和继承的区别" class="headerlink" title="Category（类别）、 Extension（扩展）和继承的区别"></a>Category（类别）、 Extension（扩展）和继承的区别</h4><p>继承:<br>1.在子类中新扩展的方法与原方法同名，但是还需要使用父类的实现要用继承。因为使用类别，会覆盖原类的实现，无法访问到原来的方法；<br>2.扩展类的属性和实例变量，类别做起来比较复杂;<br>3.子类可以继承类别中的方法。<br>类别:<br>1.可以在不获悉和不改变原来的代码的情况下往里面添加新的方法，只能添加，不能删除修改；<br>2.类别中的方法优先级高于类中的方法；<br>3.类别不能直接添加类的属性和实例变量,直接声明的话只会生成对应属性的<code>set</code>和<code>get</code>方法，但是没有<code>set</code>和<code>get</code>方法的实现；<br>4.类别中的方法不能调用super方法。<br>扩展：<br>1.扩展是匿名的类别；<br>2.可以在扩展中声明属性和方法，声明的实例变量和属性、方法是私有的，</p>
<h2 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h2><h3 id="思维导图-2"><a href="#思维导图-2" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/Block.jpg" alt="Block"></p>
<h3 id="面试题汇总-2"><a href="#面试题汇总-2" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h4 id="什么是Block？"><a href="#什么是Block？" class="headerlink" title="什么是Block？"></a>什么是Block？</h4><p><code>Block</code>是一个带有自动变量的匿名函数。<code>Block</code>主要是<code>全局Block</code>、<code>栈Block</code>和<code>堆Block</code>三种类型。</p>
<h4 id="Block底层实现原理？"><a href="#Block底层实现原理？" class="headerlink" title="Block底层实现原理？"></a><code>Block</code>底层实现原理？</h4><p><code>Block</code>底层实际是一个结构体。<br><a href="https://kitypei.github.io/2019/01/21/%E6%B5%85%E8%B0%88Block%E7%9A%84%E8%AE%A4%E8%AF%86%E4%B8%8E%E7%90%86%E8%A7%A3/" target="_blank" rel="noopener">浅谈Block的认识与理解</a></p>
<h4 id="简述Block的内存管理"><a href="#简述Block的内存管理" class="headerlink" title="简述Block的内存管理"></a>简述<code>Block</code>的内存管理</h4><p>感觉这道题像是问<code>Block</code>怎么避免循环引用的，所以我的答案是：<br>1.在<code>Block</code>内部进行通过<code>__weak</code>和<code>__strong</code>两个关键字来修饰强引用对象；<br>2.通过<code>__block</code>关键字来修饰<code>Block</code>内部强引用的对象，并在<code>Block</code>作用域完成时，将引用的对象置为<code>nil</code>。<br>3.利用<code>Block</code>的作用域，将<code>block</code>声明成参数，相当于零时持有的成员变量。</p>
<h4 id="遇到过Block的循环引用么？怎么解决的？"><a href="#遇到过Block的循环引用么？怎么解决的？" class="headerlink" title="遇到过Block的循环引用么？怎么解决的？"></a>遇到过<code>Block</code>的循环引用么？怎么解决的？</h4><p><code>Block</code>的循环引用肯定是遇到过的。<br>1.在<code>Block</code>内部进行通过<code>__weak</code>和<code>__strong</code>两个关键字来修饰强引用对象；<br>2.通过<code>__block</code>关键字来修饰<code>Block</code>内部强引用的对象，并在<code>Block</code>作用域完成时，将引用的对象置为<code>nil</code>。<br>3.利用<code>Block</code>的作用域，将<code>block</code>声明成参数，相当于零时持有的成员变量。</p>
<h4 id="简述一下-block的作用"><a href="#简述一下-block的作用" class="headerlink" title="简述一下__block的作用"></a>简述一下<code>__block</code>的作用</h4><h4 id="block用什么关键字来修饰？为什么？"><a href="#block用什么关键字来修饰？为什么？" class="headerlink" title="block用什么关键字来修饰？为什么？"></a><code>block</code>用什么关键字来修饰？为什么？</h4><p><code>block</code>在<code>MRC</code>环境下使用<code>copy</code>来修饰，在<code>MRC</code>中，<code>block</code>的内存地址显示的是栈区，栈区的特点是创建的对象随时可能会被系统销毁，一旦销毁后再次调用可能会造成<code>Crash</code>,使用<code>copy</code>来修饰后，会对<code>Block</code>进行拷贝，从而存放在堆区内，存放在堆区内的<code>Block</code>会有内存计数，后续的复制操作都不会真的进行复制，而是增加<code>Block</code>的引用计数。在<code>ARC</code>环境下其实使用<code>strong</code>也可以修饰，因为在<code>ARC</code>环境中，系统会默认对<code>Block</code>进行<code>copy</code>。</p>
<h2 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h2><h3 id="思维导图-3"><a href="#思维导图-3" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/Runtime.jpg" alt="Runtime"></p>
<h3 id="面试题汇总-3"><a href="#面试题汇总-3" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h4 id="简述一下Runtime"><a href="#简述一下Runtime" class="headerlink" title="简述一下Runtime?"></a>简述一下<code>Runtime</code>?</h4><h4 id="有没有使用过Runtime-都用来做什么？"><a href="#有没有使用过Runtime-都用来做什么？" class="headerlink" title="有没有使用过Runtime?都用来做什么？"></a>有没有使用过<code>Runtime</code>?都用来做什么？</h4><h4 id="简述一下Runtime消息传递？"><a href="#简述一下Runtime消息传递？" class="headerlink" title="简述一下Runtime消息传递？"></a>简述一下<code>Runtime</code>消息传递？</h4><h4 id="简述一下Runtime的消息转发？"><a href="#简述一下Runtime的消息转发？" class="headerlink" title="简述一下Runtime的消息转发？"></a>简述一下<code>Runtime</code>的消息转发？</h4><h4 id="简述一下Runtime的Method-Swizzling"><a href="#简述一下Runtime的Method-Swizzling" class="headerlink" title="简述一下Runtime的Method-Swizzling"></a>简述一下<code>Runtime</code>的<code>Method-Swizzling</code></h4><h4 id="如何实现动态添加方法？"><a href="#如何实现动态添加方法？" class="headerlink" title="如何实现动态添加方法？"></a>如何实现动态添加方法？</h4><h4 id="怎么实现的动态方法解析？"><a href="#怎么实现的动态方法解析？" class="headerlink" title="怎么实现的动态方法解析？"></a>怎么实现的动态方法解析？</h4><h4 id="简述一下KVO的实现原理"><a href="#简述一下KVO的实现原理" class="headerlink" title="简述一下KVO的实现原理"></a>简述一下<code>KVO</code>的实现原理</h4><h4 id="简述一下KVC的实现原理"><a href="#简述一下KVC的实现原理" class="headerlink" title="简述一下KVC的实现原理"></a>简述一下<code>KVC</code>的实现原理</h4><h4 id="property的本质是什么？ivar、getter、setter是如何生成并添加到这个类中的"><a href="#property的本质是什么？ivar、getter、setter是如何生成并添加到这个类中的" class="headerlink" title="@property的本质是什么？ivar、getter、setter是如何生成并添加到这个类中的"></a><code>@property</code>的本质是什么？<code>ivar</code>、<code>getter</code>、<code>setter</code>是如何生成并添加到这个类中的</h4><h2 id="RunLoop"><a href="#RunLoop" class="headerlink" title="RunLoop"></a>RunLoop</h2><h3 id="思维导图-4"><a href="#思维导图-4" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/RunLoop.jpg" alt="RunLoop"></p>
<h3 id="面试题汇总-4"><a href="#面试题汇总-4" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h4 id="简述一下RunLoop"><a href="#简述一下RunLoop" class="headerlink" title="简述一下RunLoop"></a>简述一下<code>RunLoop</code></h4><h4 id="滑动UIScrollView时，定时器是否会正常生效？"><a href="#滑动UIScrollView时，定时器是否会正常生效？" class="headerlink" title="滑动UIScrollView时，定时器是否会正常生效？"></a>滑动<code>UIScrollView</code>时，定时器是否会正常生效？</h4><h4 id="怎么实现一个常驻线程？"><a href="#怎么实现一个常驻线程？" class="headerlink" title="怎么实现一个常驻线程？"></a>怎么实现一个常驻线程？</h4><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="思维导图-5"><a href="#思维导图-5" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/多线程.jpg" alt="多线程"></p>
<h3 id="面试题汇总-5"><a href="#面试题汇总-5" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h4 id="iOS中如何实现多线程编程的？"><a href="#iOS中如何实现多线程编程的？" class="headerlink" title="iOS中如何实现多线程编程的？"></a><code>iOS</code>中如何实现多线程编程的？</h4><p><code>iOS</code>中是通过<code>NSThread</code>、<code>GCD</code>和<code>NSOperation</code>来实现多线程编程的。</p>
<h4 id="NSThread、GCD和NSOperation之间的区别"><a href="#NSThread、GCD和NSOperation之间的区别" class="headerlink" title="NSThread、GCD和NSOperation之间的区别"></a><code>NSThread</code>、<code>GCD</code>和<code>NSOperation</code>之间的区别</h4><p><code>NSThread</code>需要通过开发者来管理声明周期的，<code>GCD</code>是基于<code>C</code>语言的，不用关心什么时候开启线程，关闭线程，<code>GCD</code>会负责创建线程调度任务，只需要将任务加入适当的队列中，<code>NSOperation</code>是对<code>GCD</code>的封装，它是一个抽象类，只能使用其子类对象。</p>
<h4 id="多线程和锁，自旋锁等"><a href="#多线程和锁，自旋锁等" class="headerlink" title="多线程和锁，自旋锁等"></a>多线程和锁，自旋锁等</h4><h2 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h2><h3 id="思维导图-6"><a href="#思维导图-6" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/网络相关.jpg" alt="网络相关"></p>
<h3 id="面试题汇总-6"><a href="#面试题汇总-6" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h4 id="简述一下Http和Https？"><a href="#简述一下Http和Https？" class="headerlink" title="简述一下Http和Https？"></a>简述一下<code>Http</code>和<code>Https</code>？</h4><h4 id="HTTP协议中的POST和GET方法有什么区别？"><a href="#HTTP协议中的POST和GET方法有什么区别？" class="headerlink" title="HTTP协议中的POST和GET方法有什么区别？"></a><code>HTTP</code>协议中的<code>POST</code>和<code>GET</code>方法有什么区别？</h4><h4 id="什么是TCP-UDP"><a href="#什么是TCP-UDP" class="headerlink" title="什么是TCP/UDP?"></a>什么是<code>TCP</code>/<code>UDP</code>?</h4><h4 id="简述一下XMPP"><a href="#简述一下XMPP" class="headerlink" title="简述一下XMPP"></a>简述一下<code>XMPP</code></h4><h4 id="简述APNS发送系统消息的机制"><a href="#简述APNS发送系统消息的机制" class="headerlink" title="简述APNS发送系统消息的机制"></a>简述<code>APNS</code>发送系统消息的机制</h4><h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="思维导图-7"><a href="#思维导图-7" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/设计模式.jpg" alt="设计模式"></p>
<h3 id="面试题汇总-7"><a href="#面试题汇总-7" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h4 id="简述一下你觉得一个设计模式需要遵循的设计原则？"><a href="#简述一下你觉得一个设计模式需要遵循的设计原则？" class="headerlink" title="简述一下你觉得一个设计模式需要遵循的设计原则？"></a>简述一下你觉得一个设计模式需要遵循的设计原则？</h4><p>1.单一职责原则,表示一个类只承担一个职责;<br>2.开放封闭原则,对软件实体的改动，最好用扩展而非修改的方式;<br>3.里氏替换原则,子类可以扩展父类的方法，但不应该复写父类的方法;<br>4.接口隔离原则<br>5.依赖倒置原则<br>6.迪米特法则</p>
<h4 id="你知道哪些设计模式？"><a href="#你知道哪些设计模式？" class="headerlink" title="你知道哪些设计模式？"></a>你知道哪些设计模式？</h4><p>1.代理模式<br>2.观察者模式<br>3.单例模式<br>4.工厂模式<br>5.MVC<br>6.MVVM<br>7.MVP</p>
<h4 id="MVC和MVVM的区别"><a href="#MVC和MVVM的区别" class="headerlink" title="MVC和MVVM的区别"></a><code>MVC</code>和<code>MVVM</code>的区别</h4><h2 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h2><h3 id="思维导图-8"><a href="#思维导图-8" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/第三方库.jpg" alt="第三方库"></p>
<h3 id="面试题汇总-8"><a href="#面试题汇总-8" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h4 id="在实际开发过程中使用过哪些第三库？"><a href="#在实际开发过程中使用过哪些第三库？" class="headerlink" title="在实际开发过程中使用过哪些第三库？"></a>在实际开发过程中使用过哪些第三库？</h4><p><strong>布局</strong>:<br><a href="https://github.com/cloudkite/Masonry" target="_blank" rel="noopener">Masonry</a><br><a href="https://github.com/SnapKit/SnapKit" target="_blank" rel="noopener">SnapKit</a></p>
<p><strong>网络请求</strong>:<br><a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="noopener">AFNetworking</a><br><a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="noopener">Alamofire</a><br><a href="https://github.com/yuantiku/YTKNetwork" target="_blank" rel="noopener">YTKNetwork</a></p>
<p><strong>JSON解析</strong>:<br><a href="https://github.com/ibireme/YYModel" target="_blank" rel="noopener">YYModel</a><br><a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="noopener">SwiftyJSON</a><br><a href="https://github.com/alibaba/handyjson" target="_blank" rel="noopener">HandyJSON</a></p>
<p><strong>数据持久化</strong>:<br><a href="https://github.com/ccgus/fmdb" target="_blank" rel="noopener">FMDB</a></p>
<p><strong>图片相关</strong>:<br><a href="https://github.com/rs/SDWebImage" target="_blank" rel="noopener">SDWebImage</a><br><a href="https://github.com/onevcat/Kingfisher" target="_blank" rel="noopener">Kingfisher</a><br><a href="https://github.com/mwaterfall/MWPhotoBrowser" target="_blank" rel="noopener">MWPhotoBrowser</a></p>
<p><strong>工具类</strong>:<br><a href="https://github.com/hackiftekhar/IQKeyboardManager" target="_blank" rel="noopener">IQKeyboardManager</a></p>
<p><strong>图标</strong>:<br><a href="https://github.com/danielgindi/Charts" target="_blank" rel="noopener">Charts</a></p>
<p><strong>HUD</strong><br><a href="https://github.com/matej/MBProgressHUD" target="_blank" rel="noopener">MBProgressHUD</a></p>
<p><strong>底部TabBar</strong>:<br><a href="https://github.com/ezescaruli/ESTabBarController" target="_blank" rel="noopener">ESTabBarController</a><br><a href="https://github.com/eggswift/ESTabBarController" target="_blank" rel="noopener">ESTabBarController-swift</a></p>
<p><strong>富文本</strong>:<br><a href="https://github.com/TTTAttributedLabel/TTTAttributedLabel" target="_blank" rel="noopener">TTTAttributedLabel</a></p>
<p><strong>列表相关</strong><br><a href="https://github.com/dzenbot/DZNEmptyDataSet" target="_blank" rel="noopener">DZNEmptyDataSet</a><br><a href="https://github.com/CoderMJLee/MJRefresh" target="_blank" rel="noopener">MJRefresh</a></p>
<p><strong>其他</strong><br><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="noopener">ReactiveCocoa</a></p>
<h4 id="上述这些第三方库，你都看过哪个源码，简述一下？"><a href="#上述这些第三方库，你都看过哪个源码，简述一下？" class="headerlink" title="上述这些第三方库，你都看过哪个源码，简述一下？"></a>上述这些第三方库，你都看过哪个源码，简述一下？</h4><h4 id="SDWebImage的缓存策略"><a href="#SDWebImage的缓存策略" class="headerlink" title="SDWebImage的缓存策略"></a><code>SDWebImage</code>的缓存策略</h4><h4 id="AFNetworking3-0后与2-x常驻线程的区别"><a href="#AFNetworking3-0后与2-x常驻线程的区别" class="headerlink" title="AFNetworking3.0后与2.x常驻线程的区别"></a><code>AFNetworking</code>3.0后与2.x常驻线程的区别</h4><h2 id="架构-框架"><a href="#架构-框架" class="headerlink" title="架构/框架"></a>架构/框架</h2><h3 id="思维导图-9"><a href="#思维导图-9" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/架构框架.jpg" alt="架构/框架"></p>
<h3 id="面试题汇总-9"><a href="#面试题汇总-9" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="思维导图-10"><a href="#思维导图-10" class="headerlink" title="思维导图"></a>思维导图</h3><p><img src="/2019/02/22/iOS面试题总结/算法.jpg" alt="算法"></p>
<h3 id="面试题汇总-10"><a href="#面试题汇总-10" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="面试题汇总-11"><a href="#面试题汇总-11" class="headerlink" title="面试题汇总"></a>面试题汇总</h3><h4 id="简述一下iOS的数据持久化方式？"><a href="#简述一下iOS的数据持久化方式？" class="headerlink" title="简述一下iOS的数据持久化方式？"></a>简述一下<code>iOS</code>的数据持久化方式？</h4><p>数据持久化方式：文件、归档(<code>NSKeyedArchiver</code>)、属性列表(<code>NSUserDefaults</code>)、数据库(SQLite)、<code>CoreData</code>等。</p>
<h4 id="如何对iOS设备进行性能测试？"><a href="#如何对iOS设备进行性能测试？" class="headerlink" title="如何对iOS设备进行性能测试？"></a>如何对iOS设备进行性能测试？</h4><h4 id="在实际开发过程中你都做过哪些性能优化？"><a href="#在实际开发过程中你都做过哪些性能优化？" class="headerlink" title="在实际开发过程中你都做过哪些性能优化？"></a>在实际开发过程中你都做过哪些性能优化？</h4><h4 id="简述一下单元测试？"><a href="#简述一下单元测试？" class="headerlink" title="简述一下单元测试？"></a>简述一下单元测试？</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/Python中的4种基本类型/" rel="next" title="Python中的4种数据结构">
                <i class="fa fa-chevron-left"></i> Python中的4种数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kity Pei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kitypei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="kity_pei@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UI视图相关"><span class="nav-number">1.1.</span> <span class="nav-text">UI视图相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图"><span class="nav-number">1.1.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总"><span class="nav-number">1.1.2.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序的生命周期？"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">程序的生命周期？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIViewController的生命周期？"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">UIViewController的生命周期？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIView和CALayer的关系和区别？"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">UIView和CALayer的关系和区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frame和bounds有什么不同？"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">frame和bounds有什么不同？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述UIView的setNeedsDisplay和setNeedsLayout方法？"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">简述UIView的setNeedsDisplay和setNeedsLayout方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候触发layoutSubViews方法？"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">什么时候触发layoutSubViews方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候触发drawRect方法？"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">什么时候触发drawRect方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UITableview的优化方法"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">UITableview的优化方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述事件传递和响应链？"><span class="nav-number">1.1.2.9.</span> <span class="nav-text">简述事件传递和响应链？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述离屏渲染？"><span class="nav-number">1.1.2.10.</span> <span class="nav-text">简述离屏渲染？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是离屏渲染？"><span class="nav-number">1.1.2.10.1.</span> <span class="nav-text">什么是离屏渲染？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么时候触发离屏渲染？"><span class="nav-number">1.1.2.10.2.</span> <span class="nav-text">什么时候触发离屏渲染？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI视图的绘制原理？"><span class="nav-number">1.1.2.11.</span> <span class="nav-text">UI视图的绘制原理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述UI视图的卡顿和掉帧，如何优化？"><span class="nav-number">1.1.2.12.</span> <span class="nav-text">简述UI视图的卡顿和掉帧，如何优化？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理"><span class="nav-number">1.2.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述栈和堆的区别？"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">简述栈和堆的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类和结构体的区别？"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">类和结构体的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述iOS的内存管理策略？"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">简述iOS的内存管理策略？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是ARC-简述其工作原理？"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">什么是ARC?简述其工作原理？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是自动释放池？简述自动释放池的工作原理"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">什么是自动释放池？简述自动释放池的工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数返回一个对象时，会对对象autorelease么？为什么？"><span class="nav-number">1.2.2.3.3.</span> <span class="nav-text">函数返回一个对象时，会对对象autorelease么？为什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#autorelease是什么时候释放的？"><span class="nav-number">1.2.2.3.4.</span> <span class="nav-text">autorelease是什么时候释放的？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述下面内存相关的关键字"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">简述下面内存相关的关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#strong"><span class="nav-number">1.2.2.4.1.</span> <span class="nav-text">strong</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#weak"><span class="nav-number">1.2.2.4.2.</span> <span class="nav-text">weak</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#assign"><span class="nav-number">1.2.2.4.3.</span> <span class="nav-text">assign</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#copy"><span class="nav-number">1.2.2.4.4.</span> <span class="nav-text">copy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unsafe-unretain"><span class="nav-number">1.2.2.4.5.</span> <span class="nav-text">__unsafe_unretain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#autoreleasing"><span class="nav-number">1.2.2.4.6.</span> <span class="nav-text">__autoreleasing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#weak和-unsafe-unretain的区别？"><span class="nav-number">1.2.2.4.7.</span> <span class="nav-text">__weak和__unsafe_unretain的区别？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weak修饰的变量在地址被释放后，为何被置为nil？"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">__weak修饰的变量在地址被释放后，为何被置为nil？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下野指针以及造成原因？"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">简述一下野指针以及造成原因？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述深拷贝和浅拷贝？"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">简述深拷贝和浅拷贝？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用-property声明的NSString-NSArray-NSDictionary经常使用-copy关键字，为什么？如果改用strong关键字，可能造成什么问题？"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">用@property声明的NSString/NSArray/NSDictionary经常使用 copy关键字，为什么？如果改用strong关键字，可能造成什么问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSMutableArray用什么关键字修饰？为什么？"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">NSMutableArray用什么关键字修饰？为什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述循环引用是个什么鬼？"><span class="nav-number">1.2.2.10.</span> <span class="nav-text">简述循环引用是个什么鬼？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下内存泄漏？"><span class="nav-number">1.2.2.11.</span> <span class="nav-text">简述一下内存泄漏？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Category（类别）、-Extension（扩展）和继承的区别"><span class="nav-number">1.2.2.12.</span> <span class="nav-text">Category（类别）、 Extension（扩展）和继承的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block"><span class="nav-number">1.3.</span> <span class="nav-text">Block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Block？"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">什么是Block？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block底层实现原理？"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Block底层实现原理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述Block的内存管理"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">简述Block的内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到过Block的循环引用么？怎么解决的？"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">遇到过Block的循环引用么？怎么解决的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下-block的作用"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">简述一下__block的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block用什么关键字来修饰？为什么？"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">block用什么关键字来修饰？为什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime"><span class="nav-number">1.4.</span> <span class="nav-text">Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下Runtime"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">简述一下Runtime?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有没有使用过Runtime-都用来做什么？"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">有没有使用过Runtime?都用来做什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下Runtime消息传递？"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">简述一下Runtime消息传递？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下Runtime的消息转发？"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">简述一下Runtime的消息转发？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下Runtime的Method-Swizzling"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">简述一下Runtime的Method-Swizzling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现动态添加方法？"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">如何实现动态添加方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么实现的动态方法解析？"><span class="nav-number">1.4.2.7.</span> <span class="nav-text">怎么实现的动态方法解析？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下KVO的实现原理"><span class="nav-number">1.4.2.8.</span> <span class="nav-text">简述一下KVO的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下KVC的实现原理"><span class="nav-number">1.4.2.9.</span> <span class="nav-text">简述一下KVC的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property的本质是什么？ivar、getter、setter是如何生成并添加到这个类中的"><span class="nav-number">1.4.2.10.</span> <span class="nav-text">@property的本质是什么？ivar、getter、setter是如何生成并添加到这个类中的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RunLoop"><span class="nav-number">1.5.</span> <span class="nav-text">RunLoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下RunLoop"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">简述一下RunLoop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动UIScrollView时，定时器是否会正常生效？"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">滑动UIScrollView时，定时器是否会正常生效？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么实现一个常驻线程？"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">怎么实现一个常驻线程？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.6.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS中如何实现多线程编程的？"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">iOS中如何实现多线程编程的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSThread、GCD和NSOperation之间的区别"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">NSThread、GCD和NSOperation之间的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程和锁，自旋锁等"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">多线程和锁，自旋锁等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络相关"><span class="nav-number">1.7.</span> <span class="nav-text">网络相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-6"><span class="nav-number">1.7.2.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下Http和Https？"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">简述一下Http和Https？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议中的POST和GET方法有什么区别？"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">HTTP协议中的POST和GET方法有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是TCP-UDP"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">什么是TCP/UDP?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下XMPP"><span class="nav-number">1.7.2.4.</span> <span class="nav-text">简述一下XMPP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述APNS发送系统消息的机制"><span class="nav-number">1.7.2.5.</span> <span class="nav-text">简述APNS发送系统消息的机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">1.8.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-7"><span class="nav-number">1.8.2.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下你觉得一个设计模式需要遵循的设计原则？"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">简述一下你觉得一个设计模式需要遵循的设计原则？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你知道哪些设计模式？"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">你知道哪些设计模式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC和MVVM的区别"><span class="nav-number">1.8.2.3.</span> <span class="nav-text">MVC和MVVM的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方库"><span class="nav-number">1.9.</span> <span class="nav-text">第三方库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图-8"><span class="nav-number">1.9.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-8"><span class="nav-number">1.9.2.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在实际开发过程中使用过哪些第三库？"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">在实际开发过程中使用过哪些第三库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上述这些第三方库，你都看过哪个源码，简述一下？"><span class="nav-number">1.9.2.2.</span> <span class="nav-text">上述这些第三方库，你都看过哪个源码，简述一下？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDWebImage的缓存策略"><span class="nav-number">1.9.2.3.</span> <span class="nav-text">SDWebImage的缓存策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AFNetworking3-0后与2-x常驻线程的区别"><span class="nav-number">1.9.2.4.</span> <span class="nav-text">AFNetworking3.0后与2.x常驻线程的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构-框架"><span class="nav-number">1.10.</span> <span class="nav-text">架构/框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图-9"><span class="nav-number">1.10.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-9"><span class="nav-number">1.10.2.</span> <span class="nav-text">面试题汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">1.11.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图-10"><span class="nav-number">1.11.1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-10"><span class="nav-number">1.11.2.</span> <span class="nav-text">面试题汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">1.12.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题汇总-11"><span class="nav-number">1.12.1.</span> <span class="nav-text">面试题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下iOS的数据持久化方式？"><span class="nav-number">1.12.1.1.</span> <span class="nav-text">简述一下iOS的数据持久化方式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何对iOS设备进行性能测试？"><span class="nav-number">1.12.1.2.</span> <span class="nav-text">如何对iOS设备进行性能测试？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在实际开发过程中你都做过哪些性能优化？"><span class="nav-number">1.12.1.3.</span> <span class="nav-text">在实际开发过程中你都做过哪些性能优化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述一下单元测试？"><span class="nav-number">1.12.1.4.</span> <span class="nav-text">简述一下单元测试？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kity Pei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.6k</span>
  
</div>



<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
